<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.appmanager</groupId>
    	<artifactId>eam-distribution-parent</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2appm</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 APP Manager - Distribution </name>
    <url>http://www.wso2.org/projects/am/java</url>
    <description>WSO2 App Manager Distribution</description>

    <dependencies>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
            <version>${orbit.version.h2.engine}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-wso2carbon</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.platform.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>extract-docs-from-components</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Change identity DB defined in identity.xml to use WSO2AM_DB -->
                                <replace file="../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/identity/identity.xml" token="&lt;Name&gt;jdbc/WSO2CarbonDB&lt;/Name&gt;" value="&lt;Name&gt;jdbc/WSO2AM_DB&lt;/Name&gt;" />

                                <!-- Engaging a custom password grant type handler in identity.xml file. -->
                                <replace file="../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/identity/identity.xml" token="&lt;GrantTypeHandlerImplClass&gt;org.wso2.carbon.identity.oauth2.token.handlers.grant.PasswordGrantHandler&lt;/GrantTypeHandlerImplClass&gt;" value="&lt;GrantTypeHandlerImplClass&gt;org.wso2.carbon.appmgt.oauth.handlers.PasswordGrantHandler&lt;/GrantTypeHandlerImplClass&gt;" />

                                <!-- Turning off SAML response signature validation in SAML2 authenticator -->
                                <replace file="../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/authenticators.xml" token="&lt;!-- &lt;Parameter name=&quot;ResponseSignatureValidationEnabled&quot;&gt;false&lt;/Parameter&gt; --&gt;" value="&lt;Parameter name=&quot;ResponseSignatureValidationEnabled&quot;&gt;false&lt;/Parameter&gt;" />

                                <!-- Turning off SAML assertion signature validation in SAML2 authenticator -->
                                <replace file="../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/authenticators.xml" token="&lt;!-- &lt;Parameter name=&quot;LoginAttributeName&quot;&gt;&lt;/Parameter&gt; --&gt;" value="&lt;Parameter name=&quot;AssertionSignatureValidationEnabled&quot;&gt;false&lt;/Parameter&gt;" />

                                <property name="tempdir" value="target/docs-temp"/>
                                <mkdir dir="${tempdir}"/>
                                <unzip dest="${tempdir}">
                                    <fileset dir="target">
                                        <include name="wso2appm-${project.version}.zip"/>
                                    </fileset>
                                </unzip>
                                <copy todir="target/wso2carbon-core-${carbon.platform.version}/repository/components/" overwrite="false">
                                    <fileset dir="${tempdir}/wso2appm-${project.version}/repository/components/">
                                    </fileset>
                                </copy>
                                <delete file="target/wso2appm-${project.version}.zip"/>
                                <delete dir="${tempdir}"/>
                                <mkdir dir="${tempdir}"/>
                                <unzip dest="${tempdir}">
                                    <fileset dir="target/wso2carbon-core-${carbon.platform.version}/repository/components/plugins/">
                                        <include name="*.ui*.jar"/>
                                    </fileset>
                                </unzip>
                                <move todir="${tempdir}/web/" includeemptydirs="false">
                                    <fileset dir="${tempdir}/web/">
                                        <exclude name="**/yui/**"/>
                                        <exclude name="**/ajax/**"/>
					                    <exclude name="**/editarea/**"/>
                                        <exclude name="**/codepress/**"/>
                                        <exclude name="**/WEB-INF/**"/>
                                        <include name="**/*.html"/>
                                    </fileset>
                                    <mapper type="glob" from="*.html" to="*.xml"/>
                                </move>
                                <mkdir dir="src/site/xdoc"/>
                                <copy todir="src/site/xdoc" overwrite="false" includeemptydirs="false">
                                    <fileset dir="${tempdir}/web">
                                        <exclude name="**/yui/**"/>
                                        <exclude name="**/ajax/**"/>
                                        <exclude name="**/WEB-INF/**"/>
                                        <exclude name="**/*.html"/>
                                        <exclude name="**/*.js"/>
                                        <exclude name="**/*.jsp"/>
                                        <exclude name="**/*.xsl"/>
                                        <exclude name="*.*"/>
                                    </fileset>
                                </copy>
                                <copy todir="src/site" overwrite="false" includeemptydirs="false">
                                    <fileset dir="../../../docs">
                                    </fileset>
                                </copy>
                                <copy todir="target/site/" overwrite="false" includeemptydirs="false">
                                    <fileset dir="src/site/xdoc/">
                                        <include name="**/images/*.*"/>
                                    </fileset>
                                </copy>
                                <delete dir="${tempdir}"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="target/archive-tmp"/>
                                <delete dir="target/dependency-maven-plugin-markers"/>
                                <delete dir="target/maven-archiver"/>
                                <delete dir="target/wso2carbon-core-${carbon.platform.version}"/>
                                <delete dir="target/sources"/>
                                <delete dir="target/site"/>
                                <delete dir="src/site"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-APP-manager-database</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath"/>
                                </path>
                                <echo
                                        message="########### Creating APP Manager Database ##############"/>
                                <sql
                                        driver="org.h2.Driver"
                                        url="jdbc:h2:${basedir}/target/repository/database/WSO2AM_DB"
                                        userid="wso2carbon" password="wso2carbon" autocommit="true"
                                        onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath"/>
                                    </classpath>
                                    <fileset file="${basedir}/../../p2-profile/product/target/wso2carbon-core-${carbon.platform.version}/dbscripts/appmgt/h2.sql"/>
                                </sql>
                                <sql
                                        driver="org.h2.Driver"
                                        url="jdbc:h2:${basedir}/target/repository/database/WSO2AM_DB"
                                        userid="wso2carbon" password="wso2carbon" autocommit="true"
                                        onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath"/>
                                    </classpath>
                                    <fileset file="${basedir}/../../p2-profile/product/target/wso2carbon-core-${carbon.platform.version}/dbscripts/identity/h2.sql"/>
                                </sql>
                                <sql
                                        driver="org.h2.Driver"
                                        url="jdbc:h2:${basedir}/target/repository/database/WSO2SOCIAL_DB;create=true"
                                        userid="wso2carbon" password="wso2carbon" autocommit="true"
                                        onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath"/>
                                    </classpath>
                                    <fileset file="${basedir}/../../p2-profile/product/target/wso2carbon-core-${carbon.platform.version}/dbscripts/social/h2/resource.sql"/>
                                </sql>
                                <!--<sql-->
                                        <!--driver="org.h2.Driver"-->
                                        <!--url="jdbc:h2:${basedir}/target/wso2carbon-core-${carbon.platform.version}/repository/database/WSO2CARBON_DB"-->
                                        <!--userid="wso2carbon" password="wso2carbon" autocommit="true"-->
                                        <!--onerror="continue">-->
                                    <!--<classpath>-->
                                        <!--<path refid="h2.classpath"/>-->
                                    <!--</classpath>-->
                                    <!--<fileset-->
                                            <!--file="${basedir}/../../p2-profile/product/target/wso2carbon-core-${carbon.platform.version}/dbscripts/identity/application-mgt/h2.sql"/>-->
                                <!--</sql>-->
                                <sql
                                        driver="org.h2.Driver"
                                        url="jdbc:h2:${basedir}/target/repository/database/WSO2AM_DB"
                                        userid="wso2carbon" password="wso2carbon" autocommit="true"
                                        onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath"/>
                                    </classpath>
                                    <fileset file="${basedir}/../../p2-profile/product/target/wso2carbon-core-${carbon.platform.version}/dbscripts/appmgt/h2.sql"/>
                                </sql>
                                <echo
                                        message="##################### END ########################"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>overlay-authentication-endpoint-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="########### Creating APP Authentication Endpoint ##############"/>
                                <mkdir dir="${basedir}/target/authenticationendpoint/"/>
                                <mkdir dir="${basedir}/target/authenticationendpoint-dist/"/>
                                <unzip src="${basedir}/../../p2-profile/product/target/wso2carbon-core-${carbon.platform.version}/repository/deployment/server/webapps/authenticationendpoint.war"
                                       dest="${basedir}/target/authenticationendpoint/">
                                </unzip>
                                <copy toDir="${basedir}/target/authenticationendpoint-dist/">
                                    <fileset dir="${basedir}/target/authenticationendpoint/"/>
                                </copy>
                                <copy todir="${basedir}/target/authenticationendpoint-dist/" overwrite="true">
                                    <fileset dir="${basedir}/src/main/repository/deployment/server/webapps/authenticationendpoint-overlay/" />
                                </copy>
                                <zip destfile="${basedir}/target/authenticationendpoint.war"
                                     basedir="${basedir}/target/authenticationendpoint-dist"/>
                                <echo message="######### Done creating APP Authentication Endpoint ###########"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-config-processor-plugin</groupId>
                <artifactId>config-processor-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>add-custom-security-headers</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <failOnMissingXpath>false</failOnMissingXpath>
                            <transformations>
                                <transformation>
                                    <input>${basedir}/../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/tomcat/carbon/WEB-INF/web.xml</input>
                                    <output>../../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/tomcat/carbon/WEB-INF/web.xml</output>
                                    <config>src/main/maven-config-processor-descriptors/custom-security-header.xml</config>
                                </transformation>
                                <transformation>
                                    <input>${basedir}/../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/tomcat/catalina-server.xml</input>
                                    <output>../../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/tomcat/catalina-server.xml</output>
                                    <config>src/main/maven-config-processor-descriptors/catalina-rest-auth-value.xml</config>
                                </transformation>
                                <transformation>
                                    <input>${basedir}/../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/identity/identity.xml</input>
                                    <output>../../../p2-profile/product/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/identity/identity.xml</output>
                                    <config>src/main/maven-config-processor-descriptors/security-for-publisher-api.xml</config>
                                </transformation>
                            </transformations>
                            <namespaceContexts>
                                <c>http://wso2.org/projects/carbon/carbon.xml</c>
                            </namespaceContexts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <id>pre_dist</id>
                        <phase>test</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/main/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>${basedir}/src/main/assembly/filter.properties</filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                <!--<descriptor>src/main/assembly/src.xml</descriptor>-->
                                <descriptor>src/main/assembly/docs.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
