<%
var type;
(function () {
    var prefix, pages, path, suffix, theme, links, link, i, length, elements, mapper,
            config = require('/store.js').config(),
            mod = require('/modules/store.js'),
            file = require('/modules/file.js'),
            log = new Log(),
            matcher = new URIMatcher(request.getRequestURI());
    mapper = function (path) {
        return function () {
            return path;
        };
    };
  
    
    if (matcher.match('/{context}' + config.assetsUrlPrefix + '/{type}/')) {
    	
        elements = matcher.elements();
        type = elements.type;
        
        if (type == "all") {
            path = '/top-assets.jag';
            request.getMappedPath = mapper(path);
            include(path);
            return;
        } else if (configs.assets.indexOf(type) === -1) {
            response.sendError(404, 'Request Resource cannot be found');
            return;
        } 
        path = mod.ASSETS_EXT_PATH + type + '/pages/' + 'assets.jag';
        if (!new File(path).isExists()) {
            path = '/assets.jag';
        }
        request.getMappedPath = mapper(path);
        include(path);
        return;
    }
    if (matcher.match('/{context}' + config.assetsUrlPrefix + '/{type}/{id}')) {
        elements = matcher.elements();
        type = elements.type;
        if (configs.assets.indexOf(type) === -1) {
            response.sendError(404, 'Request Resource cannot be found');
            return;
        }
        path = store.ASSETS_EXT_PATH + type + '/pages/asset.jag';
        if (!new File(path).isExists()) {
            path = '/asset.jag';
        }
        request.getMappedPath = mapper(path);
        include(path);
        return;
    }
    response.sendError(404, 'API Endpoint Not Found');
}());
%>