Manifest-Version: 1.0
Axis2Module: org.wso2.carbon.social-1.0.0
Bnd-LastModified: 1409721212061
Build-Jdk: 1.7.0_60
Built-By: dilan
Bundle-Description: WSO2 Enterprise Store
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.social
Bundle-SymbolicName: org.wso2.carbon.social
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.social;uses:="com.google.gson,org.json,o
 rg.mozilla.javascript,org.wso2.carbon.social.service";version="1.0.0",o
 rg.wso2.carbon.social.internal;uses:="org.osgi.service.component";versi
 on="1.0.0",org.wso2.carbon.social.service;uses:="org.mozilla.javascript
 ";version="1.0.0",org.wso2.carbon.social.summarizer;uses:="com.google.g
 son,org.wso2.carbon.social";version="1.0.0"
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)",j
 avax.sql;resolution:=optional,org.apache.commons.logging;resolution:=op
 tional;version="[1.1,2)",org.json;resolution:=optional;version="[2.0,3)
 ",org.mozilla.javascript;resolution:=optional,org.osgi.framework;resolu
 tion:=optional;version="[1.7,2)",org.osgi.service.component;resolution:
 =optional;version="[1.2,2)",org.wso2.carbon.databridge.agent.thrift;res
 olution:=optional;version="[4.2,5)",org.wso2.carbon.ndatasource.common;
 resolution:=optional;version="[4.2,5)",org.wso2.carbon.ndatasource.core
 ;resolution:=optional;version="[4.2,5)",javax.servlet;version="[2.6.0,3
 .0.0)",javax.servlet.http;version="[2.6.0,3.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.3.0.201405100607
