<?xml version="1.0" encoding="UTF-8"?>
<project name="analytics-appm-capp" default="zip" basedir=".">

	<property name="project-name" value="${ant.project.name}" />
	<property name="target-dir" value="target" />
	<property name="AppM_Analytics_dir" value="capp" />
	<property name="AppM_Analytics_capp_name" value="org_wso2_carbon_analytics_appm"/>
	<property name="AppM_Analytics_capp_version" value="1.0.0"/>

	<target name="clean">
		<delete dir="${target-dir}" />
	</target>

	<target name="pre-configure">
		<mkdir dir="${target-dir}" />
		<copy file="README.txt" todir="${target-dir}"/>
	</target>

	<target name="zip" depends="clean,pre-configure">
                <zip destfile="${target-dir}/${AppM_Analytics_capp_name}-${AppM_Analytics_capp_version}.car">
                    <zipfileset dir="capp"/>
                </zip>
	</target>

</project>
