<?xml version="1.0" encoding="UTF-8"?>
<project name="create-toolboxes" default="zip" basedir=".">

	<property name="project-name" value="${ant.project.name}" />
	<property name="target-dir" value="target" />

	<property name="App_Manager_Analytics_dir" value="App_Manager_Analytics" />
	<property name="App_Manager_Analytics_oracle_dir" value="App_Manager_Analytics_Oracle" />

	<target name="clean">
		<delete dir="${target-dir}" />
	</target>

	<target name="pre-configure">
		<mkdir dir="${target-dir}" />
		<copy file="README.txt" todir="${target-dir}"/>
	</target>

	<target name="zip" depends="clean,pre-configure">
		<zip destfile="${target-dir}/${App_Manager_Analytics_dir}.tbox">
		  	<zipfileset dir="${App_Manager_Analytics_dir}" prefix="${App_Manager_Analytics_dir}"/> 
		</zip>
                <zip destfile="${target-dir}/${App_Manager_Analytics_oracle_dir}.tbox">
		  	<zipfileset dir="${App_Manager_Analytics_oracle_dir}" prefix="${App_Manager_Analytics_oracle_dir}"/> 
		</zip>
	</target>

</project>
