instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.webapp.mgt.server_4.1.0/conf/tomcat/webapp-classloading.xml,target:${installFolder}/../conf/tomcat/webapp-classloading.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.webapp.mgt.server_4.1.0/conf/tomcat/webapp-classloading-environments.xml,target:${installFolder}/../conf/tomcat/webapp-classloading-environments.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/features/org.wso2.carbon.webapp.mgt.server_4.1.0/conf/tomcat/context.xml,target:${installFolder}/../conf/tomcat/context.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/features/org.wso2.carbon.webapp.mgt.server_4.1.0/conf);


properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false