<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>
<%
    var mw = 8;
    if(!outputs.left && !outputs.right) {
        mw = 12;
    } else if(!outputs.left || !outputs.right) {
        mw = 10;
    }
%>
<div id="layout-base" class="container-fluid">
    <div class="row-fluid">
        <% if(outputs.top) { %>
        <div id="top">
            <% jagg.includeBlocks(outputs.top); %>
        </div>
        <% } %>
        <div class="span12">
            <div class="container-fluid spaceless-container">
                <div class="row-fluid">
                    <% if(outputs.left) { %>
                    <div id="left" class="span2">
                        <% jagg.includeBlocks(outputs.left); %>
                    </div>
                    <% } %>
                    <div id="middle" class="span<%=mw%>">
                        <% jagg.includeBlocks(outputs.middle); %>
                    </div>
                </div>
            </div>
        </div>


        <% if(outputs.bottom) { %>
        <div id="bottom">
            <% jagg.includeBlocks(outputs.bottom); %>
        </div>
        <% } %>
    </div>
</div>
<% }); %>