<%
var matcher = new URIMatcher(request.getRequestURI());

(function () {
	//TODO remove DB con !
    	var databridge = require('/modules/databridge.js'),
	db = new Database("jdbc:cassandra://localhost:9160/EVENT_KS?version=2.0.0","admin","admin",{"driverClassName":"org.apache.cassandra.cql.jdbc.CassandraDriver"}),
	asset,body,parent_id,parent_type,user,cid,activity_type,replies,rating;

	//TODO check for authenticated user !

    if (matcher.match('/{context}/api/comment/comments')) {
	aid = request.getParameter('id');
	var result = db.query("SELECT * FROM org_wso2_ues_social_comments_stream");
	print(result);
        return;
    }
    if (matcher.match('/{context}/api/comment/comment')) {
	asset = request.getParameter('id');
	parent_id = request.getParameter('parent');
	parent_type = request.getParameter('parent_type');
	user = {"url": "http://example.org/udara",
      		"objectType" : "person",
      		"id": "tag:example.org,2011:udara",
      		"image": {
       			 "url": "http://example.org/udara/image",
        		 "width": 250,
        		 "height": 250
      		},
      		"displayName": "Udara KR"};
	activity_type = "comment";
	body = request.getParameter('body');
	replies = {};
	rating ={};
	databridge.initPublisher(activity_type, asset, parent_id, parent_type, user, body, replies, rating);
        return;
    }
    if (matcher.match('/{context}/api/comment/rate/')) {
	cid = request.getParameter('cid');
	rate = request.getParameter('rate');
	parent = false;
	databridge.initPublisher(cid,rate,parent);
        return;
    }
    response.sendError(404, 'API Endpoint Not Found');
})();
%>
