<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

    var log = new Log('apis-router');

    var uriMatcher = new URIMatcher(request.getRequestURI());

    var pattern = '/{context}/apis/{resource}/{+suffix}';
    var base = '/{context}/apis/{resource}';

    var API_LOCATIONS='/apis/v1/';
    log.debug('apis router hit');
    if((uriMatcher.match(pattern))|| (uriMatcher.match(base)) ){
        var options = uriMatcher.elements();
        var resource = options.resource;

        var apiDir = new File(API_LOCATIONS+resource+'.jag');
        log.debug('Looking for directory '+API_LOCATIONS+resource+'.jag');
        if(apiDir.isExists()){
            log.debug('Loading '+API_LOCATIONS+resource+'.jag');
            include(API_LOCATIONS+resource+'.jag');
        }
        else{
            log.debug('Failed to locate resource');
            response.sendError(404,'Resource does not exist');
        }
    }
    else{
        log.debug('Failed');
        response.sendError(404,'Resource does not exist');
    }

%>