instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.stratos.common.server_2.2.1/conf/cloud-services-desc.xml,target:${installFolder}/../../conf/multitenancy/cloud-services-desc.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.stratos.common.server_2.2.1/conf/stratos.xml,target:${installFolder}/../../conf/multitenancy/stratos.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.stratos.common.server_2.2.1/conf/identity.xml,target:${installFolder}/../../conf/identity.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.stratos.common.server_2.2.1/conf/tenant-mgt.xml,target:${installFolder}/../../conf/multitenancy/tenant-mgt.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.stratos.common.server_2.2.1/conf/multitenancy-packages.xml,target:${installFolder}/../../conf/multitenancy/multitenancy-packages.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.stratos.common.server_2.2.1/conf/usage-throttling-agent-config.xml,target:${installFolder}/../../conf/multitenancy/usage-throttling-agent-config.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.stratos.common.server_2.2.1/conf/eula.xml,target:${installFolder}/../../conf/multitenancy/eula.xml,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false