<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.appmanager</groupId>
    <artifactId>wso2-enterprise-appmanager-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1-SNAPSHOT</version>
    <name>WSO2 APP Manager - Aggregator Module</name>
    <url>http://wso2.com/products/app-manager</url>
    <description>WSO2 App Manager</description>

    <scm>
        <url>https://github.com/wso2/product-app-manager.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-app-manager.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-app-manager.git</connection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules/styles</module>
        <module>modules/org.wso2.stratos.appmgt.dashboard.ui</module>
        <module>modules/org.wso2.stratos.appmgt.login.ui</module>
        <module>modules/features</module>
        <module>modules/p2-profile</module>
        <!--<module>modules/distribution/product/src/main/statistics</module>
        <module>modules/jaggery-apps/api-provider-web</module>
        <module>modules/jaggery-apps/api-store-web</module-->
        <module>modules/samples/webapps/travel-booking</module>
        <module>modules/samples/webapps/plan-your-trip</module>
        <module>modules/distribution</module>
        <module>modules/integration</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>https://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>https://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>Internal Releases</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>


        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <preparationGoals>clean install</preparationGoals>
                            <autoVersionSubmodules>false</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/ESBJAVA</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 ESB Users' list</name>
            <post>mailto:esb-java-user@wso2.org</post>
            <archive>http://wso2.org/mailarchive/esb-java-user/</archive>
            <subscribe>mailto:esb-java-user-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:esb-java-user-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 ESB/Carbon Developers' List</name>
            <post>mailto:carbon-dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/carbon-dev/</archive>
            <subscribe>mailto:carbon-dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:carbon-dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby.wso2</groupId>
                <artifactId>derby</artifactId>
                <version>${apache.derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.wso2</groupId>
                <artifactId>hibernate</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bcel.wso2</groupId>
                <artifactId>bcel</artifactId>
                <version>${bcel.version}</version>
            </dependency>
            <dependency>
                <groupId>asm.wso2</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib.wso2</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-jibx</artifactId>
                <version>${axis2.jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx.wso2</groupId>
                <artifactId>jibx</artifactId>
                <version>${jibx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-jaxbri</artifactId>
                <version>${axis2.jaxb.version}</version>
            </dependency>
            <!-- Dependencies for dashboard ui -->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <!-- Dependencies for login ui -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.appmanager</groupId>
                <artifactId>admin-clients</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- For stratos service -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.statistics.ui</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
                <version>${carbon.webapp.mgt.stub}</version>
            </dependency>

            <!-- Dependencies for Automation Test Framework -->
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart</artifactId>
                <type>mar</type>
                <version>1.6.1-wso2v8</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${carbon.automation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${carbon.automation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${carbon.automation.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${carbon.automation.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${carbon.automation.utils.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${carbon.automation.utils.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.rampart</groupId>
                        <artifactId>rampart-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.rampart</groupId>
                        <artifactId>rampart-policy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.rampart</groupId>
                        <artifactId>rampart-trust</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.agent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>${operadriver.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison.wso2</groupId>
                <artifactId>jettison</artifactId>
                <version>${orbit.version.jettison}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20080701</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <properties>
        <carbon.kernel.version>4.4.7</carbon.kernel.version>
        <carbon.platform.version>4.4.7</carbon.platform.version>

        <!-- Integration Test Dependency versions -->
        <carbon.automation.version>4.4.3</carbon.automation.version>
        <carbon.automation.utils.version>4.4.2</carbon.automation.utils.version>
        <selenium.version>2.41.0</selenium.version>
        <jacoco.agent.version>0.7.5.201505241946</jacoco.agent.version>
        <operadriver.version>0.8.1</operadriver.version>

        <carbon.appmgt.version>1.2.6</carbon.appmgt.version>
        <carbon.appmgt.bundle.version>1.1.1</carbon.appmgt.bundle.version>
        <carbon.proxyadmin.server.version>4.2.2</carbon.proxyadmin.server.version>
        <carbon.mediation.version>4.6.1</carbon.mediation.version>
        <carbon.multitenancy.version>4.6.0</carbon.multitenancy.version>
        <carbon.tenant.mgt.common.version>4.5.4</carbon.tenant.mgt.common.version>

        <!-- Identity dependency versions -->
        <carbon-identity-framework.version>5.2.2</carbon-identity-framework.version>
        <identity-carbon-auth-iwa.version>5.1.1</identity-carbon-auth-iwa.version>
        <identity-carbon-auth-thrift.version>5.2.0</identity-carbon-auth-thrift.version>
        <identity-inbound-auth-oauth.version>5.1.1</identity-inbound-auth-oauth.version>
        <identity-inbound-auth-openid.version>5.1.1</identity-inbound-auth-openid.version>
        <identity-inbound-auth-saml.version>5.1.2</identity-inbound-auth-saml.version>
        <identity-carbon-auth-saml2.version>5.1.1</identity-carbon-auth-saml2.version>
        <identity-local-auth-basicauth.version>5.1.2</identity-local-auth-basicauth.version>
        <identity-local-auth-iwa.version>5.1.1</identity-local-auth-iwa.version>
        <identity-outbound-auth-facebook.version>5.1.1</identity-outbound-auth-facebook.version>
        <identity-outbound-auth-google.version>5.1.1</identity-outbound-auth-google.version>
        <identity-outbound-auth-oidc.version>5.1.1</identity-outbound-auth-oidc.version>
        <identity-outbound-auth-openid.version>5.1.1</identity-outbound-auth-openid.version>
        <identity-outbound-auth-passive-sts.version>5.1.1</identity-outbound-auth-passive-sts.version>
        <identity-outbound-auth-requestpath-basicauth.version>5.1.1</identity-outbound-auth-requestpath-basicauth.version>
        <identity-outbound-auth-requestpath-oauth.version>5.1.1</identity-outbound-auth-requestpath-oauth.version>
        <identity-outbound-auth-samlsso.version>5.1.1</identity-outbound-auth-samlsso.version>
        <identity-outbound-auth-windows-live.version>5.1.1</identity-outbound-auth-windows-live.version>
        <identity-outbound-auth-yahoo.version>5.1.1</identity-outbound-auth-yahoo.version>
        <identity-outbound-provisioning-google.version>5.1.1</identity-outbound-provisioning-google.version>
        <identity-outbound-provisioning-salesforce.version>5.1.1</identity-outbound-provisioning-salesforce.version>
        <identity-outbound-provisioning-spml.version>5.1.1</identity-outbound-provisioning-spml.version>
        <identity-user-account-association.version>5.1.1</identity-user-account-association.version>
        <identity-user-ws.version>5.1.1</identity-user-ws.version>
        <identity.auth.server.version>1.0.0</identity.auth.server.version>


        <carbon.deployment.version>4.7.0</carbon.deployment.version>
        <carbon.commons.version>4.5.4</carbon.commons.version>
        <carbon.analytics-common.version>5.1.0</carbon.analytics-common.version>
        <carbon.registry.version>4.5.5</carbon.registry.version>
        <carbon.registry.stub.version>4.5.0</carbon.registry.stub.version>
        <carbon.governance.version>4.6.2</carbon.governance.version>
        <carbon.store.version>1.4.4</carbon.store.version>
        <carbon.webapp.mgt.stub>4.2.0</carbon.webapp.mgt.stub>

        <version.javax.servlet.jsp>${javax.servlet.jsp.version}</version.javax.servlet.jsp>
        <!--<version.equinox.osgi>3.8.1.v20120830-144521</version.equinox.osgi>-->
        <!--<version.equinox.jsp.jasper>1.0.400.v20120522-2049</version.equinox.jsp.jasper>-->
        <!--<version.equinox.http.helper>1.1.0.wso2v1</version.equinox.http.helper>-->
        <!--<version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>-->
        <!--<version.equinox.http.servlet>1.1.300.v20120522-1841</version.equinox.http.servlet>-->
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        <emma.version>2.1.5320</emma.version>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <appmanagerserver.version>1.2.1-SNAPSHOT</appmanagerserver.version>
        <apim.version>1.2.1</apim.version>
        <es.feature.version>1.0.0</es.feature.version>

        <jaggery.js.version>0.12.6</jaggery.js.version>
        <jaggeryjs.markdown.feature.version>1.0.0</jaggeryjs.markdown.feature.version>
        <jaggeryjs.caramel.feature.version>1.0.1</jaggeryjs.caramel.feature.version>
        <handlebars.feature.version>1.0.0</handlebars.feature.version>
        <jaggeryjs.carbon.feature.version>1.5.2</jaggeryjs.carbon.feature.version>
        <jaggeryjs.i18n.feature.version>1.5.2</jaggeryjs.i18n.feature.version>
        <jaggeryjs.process.feature.version>1.5.2</jaggeryjs.process.feature.version>
        <jaggeryjs.uuid.feature.version>1.5.2</jaggeryjs.uuid.feature.version>
        <jaggeryjs.ws.feature.version>1.5.2</jaggeryjs.ws.feature.version>
        <caramel.feature.version>1.0.0</caramel.feature.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>1.2.13</log4j.version>
        <commons.logging.version>1.1</commons.logging.version>
        <opencsv.version>1.8</opencsv.version>
        <poi.version>3.0-FINAL</poi.version>
        <axis2.transport.version>1.1.0-wso2v15</axis2.transport.version>
        <esb.version>4.0.0</esb.version>
        <passthru.transport.version>1.0.0</passthru.transport.version>
        <passthru.transport.patch.version>1.0.2</passthru.transport.patch.version>
        <axis2.wso2.version>1.6.1.wso2v5</axis2.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v2</axiom.wso2.version>
        <servlet-api.version>2.4</servlet-api.version>
        <log4j.version>1.2.13</log4j.version>
        <commons.logging.version>1.1</commons.logging.version>
        <javax.servlet.version>3.0.0.v201112011016</javax.servlet.version>
        <javax.servlet.jsp.version>2.2.0.v201112011158</javax.servlet.jsp.version>
        <apache.derby.version>10.3.2.1wso2v1</apache.derby.version>
        <hibernate.version>3.2.5.ga-wso2v1</hibernate.version>
        <bcel.version>5.2.0.wso2v1</bcel.version>
        <asm.version>1.5.3.wso2v1</asm.version>
        <cglib.version>2.2.wso2v1</cglib.version>
        <axis2.jibx.version>1.6.1.wso2v10</axis2.jibx.version>
        <jibx.version>1.2.1.wso2v1</jibx.version>
        <axis2.jaxb.version>1.6.1.wso2v10</axis2.jaxb.version>
        <jaxb.version>2.2.5.wso2v1</jaxb.version>
        <stratos.version>2.2.0</stratos.version>
        <bcprov.jdk13.version>140</bcprov.jdk13.version>
        <bcprov.jdk15.version>132</bcprov.jdk15.version>
        <org.apache.tomcat.version>7.0.34</org.apache.tomcat.version>
        <org.apache.tomcat.embed.version>7.0.34</org.apache.tomcat.embed.version>
        <jaggeryjs.email.feature.version>1.0.0</jaggeryjs.email.feature.version>
        <synapse.version>2.1.7-wso2v3</synapse.version>
        <org.apache.cxf.version>3.1.4</org.apache.cxf.version>
        <org.codehaus.jackson.version>1.9.12</org.codehaus.jackson.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <sun.jersey.version>1.8</sun.jersey.version>
    </properties>

</project>
