<%
var caramel;
(function () {
    caramel = require('caramel');

    var carbon = require('carbon');
    var social = carbon.server.osgiService('org.wso2.carbon.social.service.SocialActivityService');
    var comments = social.listActivities(request.getParameter('target'));

    var commentsJSON = [];
    for (var i = 0; i < comments.length; i++) {
        commentsJSON.push(JSON.parse(String(comments[i])));
    }


    caramel.render({
        'title': 'Comments',
        'body': 'Test',
        'stream': {comments: commentsJSON}
    });
})();
%>


