<% jagg.template("menu/left", function(inputs, outputs, jagg) { %>
<%  var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
%>

<div class="sidebar-nav left-menu-back01">
    <ul class="nav nav-list">
    <!--<li class="nav-header"><%=i18n.localize("tasks")%></li>-->
        <li class="dropdown custom-verticle">
            <a class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-flag"></i> <br>Pending Workflows  <i class="icon-chevron-right"></i>
           </b></a>
            <ul class="dropdown-menu">
                <li <% if(request.getParameter("task")==null|| request.getParameter("task")=="signup"){%>class="active"<% }
                    %>><a href="<%=subsMappedUrl%>?task=signup" onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl
                    %>?task=signup',e:event,ssoEnabled:<%=ssoEnabled%>})">
                    <i class="icon-user"></i> <br> <%=i18n.localize("userCreation")%></a>
                </li>
                <li <%if(request.getParameter("task")=="subscription"){%>class="active"<% } %>>
                    <a href="<%=listMappedUrl%>?task=subscription"  onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl
                    %>?task=subscription',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class ="icon-edit"></i><br>
                    <%=i18n.localize("subscriptionCreation")%></a>
                </li>
                <li <%if(request.getParameter("task")=="publishapp"){%>class="active"<% } %>>
                    <a href="<%=listMappedUrl%>?task=publishapp"  onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl
                    %>?task=ApprovePubApplication',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="icon-font"></i><br>
                    <%=i18n.localize("appPublishHeader")%></a>
                </li>
            </ul>
        </li>
        <li class="dropdown custom-verticle">
            <a href="<%=listMappedUrl%>?task=xacmlpolicy" class="dropdown-toggle" data-toggle="dropdown">
            <i class="icon-wrench"></i> <br> <%=i18n.localize("entitlementPoliciesHeader")%>  <i class="icon-chevron-right"></i>
           </b></a>
            <ul class="dropdown-menu">
                <li <%if(request.getParameter("task")=="xacmlpolicy"){%>class="active"<% } %>>
                    <a href="<%=listMappedUrl%>?task=xacmlpolicy"  onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl
        %>?task=XACMLPolicy',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="icon-th-list"></i><br>
                    View All</a>
             </li>
             <li <%if(request.getParameter("task")=="xacmlpolicy-new"){%>class="active"<% } %>>
                    <a href="<%=listMappedUrl%>?task=xacmlpolicy-new"  onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl
    %>?task=XACMLPolicyNew',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="icon-wrench"></i><br>
                    Add New</a>
             </li>
            </ul>
        </li>

         <li <%if(request.getParameter("task")=="cacheHitMiss"){%>class="active"<% } %>>
                <a href="<%=listMappedUrl%>?task=cacheHitMiss"  onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl
                %>?task=cacheHitMiss',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="icon-signal"></i><br>
                <%=i18n.localize("cacheHitMissHeader")%></a>
         </li>

     </ul>
</div>

<%});%>
