<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.appmanager</groupId>
    	<artifactId>eam-features-parent</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>appmgt-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 APP Manager - Features Aggregator Module</name>
    <description>Features specific to the WSO2 APP Manager</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.appmanager</groupId>
                <artifactId>org.wso2.appmanager.styles</artifactId>
                <version>${appmanagerserver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>org.wso2.appmanager.styles.feature</module>
    </modules>

</project>
