<%
var caramel;

require('/modules/store.js').exec(function (ctx) {
    var asset, aid, title,
            log = ctx.log,
            sso = ctx.sso,
            store = ctx.store,
            user = ctx.user,
            tenantId = ctx.tenantId,
            configs = ctx.configs,
            site = ctx.site,
            matcher = ctx.matcher,
            inDashboard = false,
            utility = require('/modules/util.js'),
            mdm = require('/extensions/assets/mobileapp/modules/mdm.js').module,
            mdmConfig = new Packages.org.wso2.carbon.appmgt.mobile.store.MDMConfig();
            devicesClass = new Packages.org.wso2.carbon.appmgt.mobile.store.Devices();

    caramel = require('caramel');


    if(configs.mobile.enable_emm){
        //for wso2emm
        var mdmUIConfig  = {enabled : !configs.mobile.is_catalog};
    }else{
        //for wso2mdm
        var mdmUIConfig  = {enabled : mdmConfig.isMDMEnabled()};
    }


    var isEnterpriseInstallEnabled = false;

    if(user && mdmConfig.isEnterpriseOperationsEnabled()){
        var server = require('store').server;
        var um = new carbon.user.UserManager(server, tenantId);
        var userRoles = um.getRoleListOfUser(user.username);
        for(var i = 0; i < userRoles.length; i++){
            if(userRoles[i] == mdmConfig.getEnterpriseAuthorizedRole()){
                isEnterpriseInstallEnabled = true;
                break;
            }
        }
    }



    matcher.match('/{context}' + configs.assetsUrlPrefix + '/{type}/{aid}');
    aid = matcher.elements().aid;
    title = store.assetLinks(type).title;
    try {
        asset = store.asset(type, aid);
    } catch (e) {
        response.sendError(404, 'Requested page cannot be found');
        return;
    }

    if (store.isuserasset(aid, type)) {
        inDashboard = true;
    }

    var rxtAttributes = utility.getRXTAttributes(tenantId, type);

    var devices = [];

    if(configs.mobile.enable_emm){
        //for wso2emm
        if(!configs.mobile.is_catalog){

            if(user!=null){
                var emm = require('/modules/emm.js').emm;
                var emmServer = new emm();
                try{
                    var result = emmServer.getDevices(user.username+"@"+user.tenantDomain);
                    devices = parse(result);
                }catch(e){
                    log.debug(e);
                }
            }
        }
    }else{
        //for wso2mdm
        if(user != null && mdmConfig.isMDMEnabled()){
            if(mdmConfig.isSampleDevicesEnabled()){
                devices =  parse(String(devicesClass.getDevicesList(stringify(user), user.tenantId, "user", [user.username])));
            }else{
                devices =  mdm.formatDevicesList(parse(String(devicesClass.getDevicesList(stringify(user), user.tenantId, "user", [user.username]))));
            }
        }
    }





    caramel.render({
        title: 'Store | ' + type,
        user: user,
        sso: sso,
        devices: devices,
        isEnterpriseInstallEnabled: isEnterpriseInstallEnabled,
        header: site.header(tenantId, {
            sso: sso,
            user: user
        }),

        navigation: site.navigation(tenantId),
        search: {
            search: {title: type},
            isTopAssets: false,
            searchFields: rxtAttributes
        },
        isSocial: configs.socialCommentsEnable,

        type: type,
        embedURL: configs.server.http + '/gadgets/ifr?url=' + asset.attributes.overview_url,
        inDashboard: inDashboard,
        asset: asset,
        config : mdmUIConfig,
        tags: [
            {
                url: '/assets/' + type + '/?page=1&tag=',
                data: store.tags(type)
            }
        ],
        myAssets: { user: user, type: type, title: title },
        recentAssets: store.recentAssets(type)
    });
}, request, response, session);
%>