<%
var caramel;

require('/modules/store.js').exec(function (ctx) {
    var count, tags, title,
            log = ctx.log,
            sso = ctx.sso,
            store = ctx.store,
            user = ctx.user,
            tenantId = ctx.tenantId,
            configs = ctx.configs,
            site = ctx.site,
            matcher = ctx.matcher,
            types = store.assetTypes(),
            utility = require('/modules/util.js'),
            mdm = require('/extensions/assets/mobileapp/modules/mdm.js').module,
            mdmConfig = new Packages.org.wso2.carbon.appmgt.mobile.store.MDMConfig(),
            devicesClass = new Packages.org.wso2.carbon.appmgt.mobile.store.Devices();

    if(configs.mobile.enable_emm){
        //for wso2emm
        var mdmUIConfig  = {enabled : !configs.mobile.is_catalog};
    }else{
        //for wso2mdm
        var mdmUIConfig  = {enabled : mdmConfig.isMDMEnabled()};
    }

    if(!mdmUIConfig.enabled) {
        response.sendRedirect("404");
        return;
    }


    var devices = [];
    if(configs.mobile.enable_emm){
        //for wso2emm
        if(!configs.mobile.is_catalog){

            if(user!=null){
                var emm = require('/modules/emm.js').emm;
                var emmServer = new emm();
                try{
                    var result = emmServer.getDevices(user.username+"@"+user.tenantDomain);
                    devices = parse(result);
                }catch(e){
                    log.debug(e);
                }
            }
        }
    }else{
        //for wso2mdm
        if(user != null && mdmConfig.isMDMEnabled()){
            if(mdmConfig.isSampleDevicesEnabled()){
                devices =  parse(String(devicesClass.getDevicesList(stringify(user), user.tenantId, "user", [user.username])));
            }else{
                devices =  mdm.formatDevicesList(parse(String(devicesClass.getDevicesList(stringify(user), user.tenantId, "user", [user.username]))));
            }
        }
    }

    caramel = require('caramel');

    var rxtAttributes = require('/modules/util.js').getRXTAttributes(tenantId, type);

    if (!user) {
        response.sendRedirect(caramel.configs().context);
        return;
    }

    var recentAssets = store.recentAssets(type, 3);
    var subscriptions = store.subscriptions(type);

    count = Object.keys(subscriptions).length;

    tags = [
        {
            url: '/assets/' + type + '?page=1&tag=',
            data: store.tags(type)
        }
    ];

    title = store.assetLinks(type).title;

    caramel.render({
        'title': 'Store | My Items',
        user: user,
        sso: sso,
        header: site.header(tenantId, {
            sso: sso,
            user: user
        }),
        navigation: site.navigation(tenantId),
        devices: devices,
        search: {
            search: {title: type},
            isTopAssets: false,
            searchFields: rxtAttributes
        },
        userAssets: count > 0 ? subscriptions : null,
        recentAssets: recentAssets,
        myAssets: { user: user, type: type, title: title},
        tags: tags
    });
}, request, response, session);
%>