<% jagg.template("cacheHitMiss-task", function(inputs, outputs, jagg) {
var tasks=outputs.tasks;
%>
<div id="listing">
    <div class="title-section">
        <h2>Web Application Statistics - Cache Hits/Miss</h2>
        sdfsd
    </div>
    <div class="content-section shadow-up">
        <div class="content-data">
                <input type="hidden" id="page" value="6">
                <div class="content-div">
                        <div class="row">
                            <div class="span10 asset-view-container">
                                <div>
                                    <div id="rangeSliderWrapper1" class="well">
                                        <div class="row">
                                            <div id="dateRangePickerContainer">
                                                <div class="btn-group" role="group">
                                                    <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                                                    <button id="today-btn" type="button" class="btn btn-default date-range">Today
                                                    </button>
                                                    <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                                                    <button id="month-btn" type="button" class="btn btn-default date-range active">
                                                        Month
                                                    </button>
                                                    <button id="date-range" type="button" class="btn btn-default date-range last-child"
                                                            data-toggle="popup" title="Click to set custom date range">
                                                    </button>
                                                </div>
                                                <span class="add-on-cal"><i style="margin-right:0px;" class="icon-calendar"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="widget">
                                    <div class="widget-content">
                                        <div id="spinner" class="center-wrapper">
                                            <i id="icon-spinner" class="icon-spinner icon-spin icon-4x"></i>
                                        </div>

                                        <div class="graph-container">

                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div id="chartContainer"></div>
                                    <div id="dateLabel" style="margin-bottom:30px;"></div>
                                    <div id="tableContainer" ></div>

                                </div>
                            </div>
                        </div>

                </div>
                <div class="backdrop"></div>
        </div>
    </div>
</div>
<% }); %>
