<%
include("/jagg/jagg.jag");

jagg.block("xacmlpolicy-new", {
    initializer:function (data) {

    },

    getInputs:function () {
        return {
            "tasks":null
        }
    },

    getOutputs:function (inputs) {
        var numberOfTasks, pageNumber, filterCategory,taskType, result, mod,tasks;
        filterCategory = request.getParameter("filterCategory");
        if(filterCategory==null){
            filterCategory='userOnly';
        }
        taskType = "XACMLPolicyNew";

        mod = jagg.module("taskmanager");

        result = mod.getTasks(filterCategory,taskType);
        if(result==null){
            tasks=null;
        }
        else{
            tasks = result;
        }
        return {
            "tasks":tasks

        }
    }

});
%>
