<% jagg.template("xacmlpolicy-new", function (inputs, outputs, jagg) {
    var tasks = outputs.tasks;
    %>
     <div class="title-section">
       <h2><%=i18n.localize("entitlementPoliciesHeaderNew")%></h2>
     </div>

          <div class="content-section shadow-up">
          <div class="alert alert-error" id="statusError" style="display:none">
               <span id="statusErrorSpan"></span>
          </div>
                                <label>Name</label>
                                <input id="policy-name" type="text" class="form-control" style="width: 30%"
                                maxlength="256"/>
                                <label>Description</label>
                                <textarea id="policy-desc" style="width:80%;height:100px;border: 1px solid #eee;"
                                class="form-control" maxlength="1000"></textarea>
                                <label>Effect</label>
                                <div id="rule-effects" class="btn-group" data-toggle="buttons-radio" style="margin-bottom:10px">
                                  <button id="btn-rule-effect-permit" type="button" class="btn  btn-info" data-effect="Permit">Permit</button>
                                  <button id="btn-rule-effect-deny" type="button" class="btn  btn-info active" data-effect="Deny">Deny</button>
                                </div>
                                <label>Condition</label>
                                    <div id="policy-content-container">
        <textarea id="policy-content" style="width:80%;height:200px;border: 1px solid #eee;" class="form-control"></textarea>
                        </div>
                                     <br>
                             <a id="btn-policy-partial-validate" class="btn  btn-success">Validate</a>
                            <a id="btn-policy-save" class="btn btn-primary">Save</a>
        </div>
            <%
}); %>
