<%
var caramel = require('caramel'),
    log = new Log(),
    matcher = new URIMatcher(request.getRequestURI());
// http://localhost:9763/caramel/apis/asset/1234/comments
require('/modules/store.js').exec(function (ctx) {
    var server = require('store').server,
        tenant = server.tenant(request, session),
        tenantId = tenant.tenantId,
        store = require('/modules/store.js').store(tenantId, session);
    var type, total, assets,
        tag = encodeURIComponent(request.getParameter('tag')),
        sort = encodeURIComponent(request.getParameter('sort')),
        paging = store.assetsPaging(request);
    if (matcher.match('/{context}/apis/assets/{type}/paging') || matcher.match('/{context}/apis/assets/{type}')
        || matcher.match('/context/t/{domain}/apis/assets/{type}/paging')) {
        type = matcher.elements().type;
        if (tag) {
            assets = store.tagged(type, tag, paging);
        } else {
            assets = store.assets(type, paging);
        }
        caramel.render(assets);
        return;
    }
    if (matcher.match('/{context}/apis/assets/{type}/lazy') || matcher.match('/{context}/t/{domain}/apis/assets/{type}/lazy') ) {
        var count = request.getParameter("count");
        var from = request.getParameter("from");
        type = matcher.elements().type;

        paging.count = count;
        paging.start = from;
        assets = store.assetsLazy(type, paging);
        caramel.render(assets);
        return;
    }
    response.sendError(404, 'API Endpoint Not Found');

}, request, response, session);
%>
