<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
(function () {
    var log = new Log();
    var server = require('store').server;
    var user = server.current(session);
    if (!user) {
        //Capturing the UI activity change only if user is logged in
        if (log.isDebugEnabled()) {
            log.debug("user is not logged in");
        }
        return;
    }

    //events contains the object[] passed from the JS which contains UI activity changes.
    var events = [];
    events = request.getParameter("events");

    var parseJSON = JSON.parse(events);

    if (!parseJSON) {
        return;
    }

    var appMgtBAMPublishService = Packages.org.wso2.carbon.appmgt.usage.publisher.APPMgtUiActivitiesBamDataPublisher;
    var appMgtBAMPublishObj = new appMgtBAMPublishService();

    //Pass data to java class to save
    appMgtBAMPublishObj.processUiActivityObject(parseJSON);
    if (log.isDebugEnabled()) {
        log.debug("UI Activity change data sent to process");
    }
}());

%>