<%
include('/jagg/jagg.jag');
var storeHostObj = jagg.module("manager").getAppStoreExtensionObj();

(function () {
    var mapper,
            config = require('/config/store.js').config(),
            mod = require('/modules/store.js'),
            file = require('/modules/file.js'),
            matcher = new URIMatcher(request.getRequestURI()),
            server = require('store').server,
            tenant = server.tenant(request, session),
            configs = mod.configs(tenant.tenantId);
    mapper = function (path) {
        return function () {
            return path;
        };
    };
    var method = request.getMethod();
    var log = new Log('subscriptions_extension : ');

    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'Authenticate error. Please login to the system.'
        });
    } else {

        var endPoint = 'subscriptionsExtension/{action}/{user}';
        var tenantedPageEndpoint = '/{context}/t/{domain}' + endPoint;
        var normalPageEndpoint = '/{context}/' + endPoint;

        if (matcher.match(normalPageEndpoint) || matcher.match(tenantedPageEndpoint)) {
            var elements = matcher.elements();
            var user = elements.user;
            var action = elements.action;

            if (method = 'GET') {
                // get method to get the given user subscription details
                // sample usage
                // curl -b cookies -X GET http://localhost:9763/store/subscriptionsExtension/userSubscriptions/<username>
                if (action == 'userSubscriptions') {
                    try {
                        var subscriptions = storeHostObj.getSubscriptionsByUser(user);
                        print({
                            error: false, subscriptions: subscriptions
                        });
                    } catch (e) {
                        print({
                            error: true,
                            message: e.message
                        });
                    }
                }
            }
        } else {
            print({
                error: true,
                message: 'Requested API is not found'
            });
        }
    }
}());
%>
