<%
include('/extensions/assets/webapp/modules/jagg/jagg.jag');

var log = new Log();

var storeHostObj = jagg.module("manager").getAPIStoreObj();
var AuthService=require('../extensions/assets/webapp/services/authentication.js').serviceModule;

require('/modules/store.js').exec(function (ctx) {
    var action, data, message, exists, showWorkflowTip,
            error = false,
            log = new Log(),
            user = require('store').user,
            matcher = new URIMatcher(request.getRequestURI()),
            userDetails={},
            parameters;


    var authenticator = new AuthService.Authenticator();
    authenticator.init(jagg, session);

    if (matcher.match('/{context}/apis/user/{action}')) {
        action = matcher.elements().action;
        switch (action) {
            case 'login':
                try {
                    var isPermitted = true;
                    data = request.getContent();

                    error = !user.login(data.username, data.password, session);
                    if(!error) {
                        var isSubscriberRoleAttached = storeHostObj.checkIfSubscriberRoleAttached(data.username);

                        //Check Whether the user has subscriber Privileges
                        if(!isSubscriberRoleAttached.error){
                            log.debug('Authenticating User : '+data.username);

                            var tenant = ctx.tenant;
                            //parameters=request.getAllParameters();
                            userDetails['username'] = data.username;
                            userDetails['password'] = data.password;
                            userDetails['tenantId'] = tenant;
                            userDetails['action'] = "login";
                            authenticator.login(userDetails);
                            message = 'User ' + data.username + ' successfully logged in';

                        }else{
                            error = true;
                            isPermitted = false;
                        }
                    }

                    if (error) {
                        //If user does not have subscriber permission, return error message
                        if(!isPermitted){
                            message = 'Insufficient Privileges.';
                        }else{
                            message = 'Invalid username or password.';
                        }
                    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    message = e;
                }

                print({
                    error: error,
                    message: message
                });
                return;
            case 'logout':
                try {
                    user.logout();
		    userlogged=authenticator.getLoggedInUser();
		    if(userlogged){
			authenticator.logout();
		    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    message = e.message;
                }
                print({
                    error: error,
                    message: message
                });
                return;
            case 'register':
                try {
                    data = request.getContent();
                    //user.register(data.username, data.password);
                    exists = user.userExists(data.username);
                    if (exists) {
                        message = 'Username ' + data.username + ' has already taken.';
                        error = true;
                    }else {
                        storeHostObj.addUser(data.username, data.password);
                        var isSubscriberRolePresent = storeHostObj.checkIfSubscriberRoleAttached(data.username);

                        showWorkflowTip = false;
                        //Check Whether the user has subscriber privileges to login
                        if (isSubscriberRolePresent.error) {
                            showWorkflowTip = true;
                        }
                        message = 'User ' + data.username + ' has been successfully added';
                    }

                } catch (e) {
                    log.error(e);
                    error = true;
                    message = e.message;
                    showWorkflowMsg = showWorkflowTip;
                }

                print({
                    error: error,
                    message: message,
                    showWorkflowMsg:showWorkflowTip
                });
                return;
            case 'exists':
                try {
                    data = request.getContent();
                    exists = user.userExists(data.username);
                    if (exists) {
                        message = 'Username ' + data.username + ' has already taken.';
                    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    message = e.message;
                }
                print({
                    error: error,
                    exists: exists,
                    message: message
                });
                return;
        }
        return;
    }
    response.sendError(404, 'API Endpoint Not Found');
}, request, response, session);
%>

