instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/webapps/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.identity.sso.saml.server_4.2.1/saml2.federation.properties,target:${installFolder}/../../conf/security/saml2.federation.properties,overwrite:true);
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.identity.sso.saml.server_4.2.1/authenticationendpoint.war,target:${installFolder}/../../deployment/server/webapps/authenticationendpoint.war,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false