<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.store</groupId>
        <artifactId>wso2store-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <artifactId>wso2store-profile-gen</artifactId>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernal.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-unpack-kernel-patch</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>WSO2-CARBON-PATCH-4.2.0</artifactId>
                                    <version>0001</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>

                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>

                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>

                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>

                            <featureArtifacts>
                                <featureArtifactDef>org.jaggeryjs:org.jaggeryjs.feature:${jaggery.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.webapp.mgt.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>caramel:caramel.feature:${caramel.feature.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.associations.dependencies.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.community.features.feature:${patch.version.421}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.extensions.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.core.feature:${patch.version.421}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.registry.contentsearch.server.feature:${patch.version.421}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.jaxws.webapp.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.store:org.wso2.store.feature:${project.version}
                                </featureArtifactDef>
                                <!-- SSO -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.security.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.application.authenticator.basicauth.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.application.authentication.framework.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.authenticator.saml2.sso.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.authenticator.saml2.sso.ui.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.sso.saml.feature:${carbon.platform.version}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.stratos.identity.saml2.sso.mgt.feature:${stratos.version}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.identity.core.feature:${carbon.platform.version}
                                </feaureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.governance.metadata.server.feature:${patch.version.421}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.governance.lifecycle.management.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.cassandra.explorer.feature:${carbon.platform.patch.version.412}
                                </featureArtifactDef>
								<featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.cassandra.feature:${carbon.platform.patch.version.412}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.cassandra-jdbc-1.1.1.server.feature:4.0.1
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.datapublisher.feature:4.2.1
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.datareceiver.feature:${carbon.platform.patch.version.412}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.cassandra.feature:${carbon.platform.patch.version.412}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.module.mgt.server.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.user.mgt.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.databridge.streamdefn.cassandra.feature:${carbon.platform.patch.version.412}
                                </featureArtifactDef>

                                <!-- Stratos features    -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.stratos.common.feature:${stratos.version}
                                </featureArtifactDef>

                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.feature:${carbon.platform.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.input.adaptor.feature:${cep.component.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.builder.feature:${cep.component.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.event.statistics.feature:${cep.component.version}
                                </featureArtifactDef>

                            </featureArtifacts>

                        </configuration>
                    </execution>

                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>

                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>

                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernal.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>

                            <features>
                                <feature>
                                    <id>org.jaggeryjs.feature.group</id>
                                    <version>${jaggery.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.webapp.mgt.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>caramel.feature.group</id>
                                    <version>${caramel.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${patch.version.421}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.contentsearch.server.feature.group</id>
                                    <version>${patch.version.421}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.governance.lifecycle.management.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.extensions.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.jaxws.webapp.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.store.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>

                                <!-- sso -->
                                <feature>
                                    <id>org.wso2.carbon.identity.application.authenticator.basicauth.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.application.authentication.framework.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.application.authentication.framework.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.ui.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.stratos.identity.saml2.sso.mgt.feature.group</id>
                                    <version>${stratos.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.sso.saml.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.identity.core.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.governance.metadata.server.feature.group</id>
                                    <version>${patch.version.421}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.stratos.common.feature.group</id>
                                    <version>${stratos.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.explorer.feature.group</id>
                                    <version>${carbon.platform.patch.version.412}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.feature.group</id>
                                    <version>${carbon.platform.patch.version.412}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra-jdbc-1.1.1.server.feature.group</id>
                                    <version>4.0.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
                                    <version>4.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datareceiver.feature.group</id>
                                    <version>${carbon.platform.patch.version.412}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.cassandra.feature.group</id>
                                    <version>${carbon.platform.patch.version.412}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.streamdefn.cassandra.feature.group</id>
                                    <version>${carbon.platform.patch.version.412}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.feature.group</id>
                                    <version>${carbon.platform.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.input.adaptor.feature.group</id>
                                    <version>${cep.component.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.builder.feature.group</id>
                                    <version>${cep.component.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.statistics.feature.group</id>
                                    <version>${cep.component.version}</version>
                                </feature>

                            </features>


                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.kernal.version}/repository/components">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <carbon.platform.patch.version.412>4.2.0</carbon.platform.patch.version.412>
        <cep.component.version>1.0.0</cep.component.version>
    </properties>

</project>
