<%

matcher = new URIMatcher(request.getRequestURI());


require('/modules/store.js').exec(function (ctx) {

    var log = new Log();

    var server = require('store').server,
            tenant = server.tenant(request, session),
            tenantId = tenant.tenantId,
            store = require('/modules/store.js').store(tenantId, session),
            user = server.current(session),
            enterpriseInstall = require('/extensions/assets/mobileapp/modules/mod-ent-install.js');


    if (!user) {
        if (log.isDebugEnabled()) {
            log.debug("user is not logged in");
        }
        response.sendError(401, 'Unauthorized');
        return;
    }



    var um = new carbon.user.UserManager(server, tenantId);

    if (matcher.match('/{context}/apis/enterprise/get-all-roles')) {
        var roles = removeInternalroles(um.allRoles());
        var data = [];
        for(var i = 0; i < roles.length; i++){
            data.push([roles[i]]);
        }
        print({aaData:data});

        return;
    }

    if (matcher.match('/{context}/apis/enterprise/get-all-users')) {
        var users = um.listUsers();
        var data = [];
        for(var i = 0; i < users.length; i++){
            data.push([users[i]]);
        }
        print({aaData:data});
        return;
    }


    if (matcher.match('/{context}/apis/enterprise/perform/{action}/{type}')) {
        var elements = matcher.elements();
        var params = request.getAllParameters("UTF-8");

        var action = elements.action;
        var type = elements.type;
        var app = params.app;
        var data = params["data[]"];

        log.debug("Params Received " +stringify(elements) + " & " + stringify(params))


        if(action && type && app && data){
            enterpriseInstall.performAction(action, tenantId, type, app, data);
            print('{"status" : "sucess"}');
            return;
        }

    }

    response.sendError(404, 'API Endpoint Not Found');

}, request, response, session);


function removeInternalroles(roles){

    var filterdRoles =[];

    for(i = 0; i < roles.length; i++){

        if(roles[i].indexOf("Internal/") <= -1){
            filterdRoles.push(roles[i]);
        }
    }

    return filterdRoles;
}




%>