<%
var matcher = new URIMatcher(request.getRequestURI());
// http://localhost:9763/caramel/apis/asset/1234/comments
(function () {
    var aid,
            server = require('/modules/server.js'),
            tenant = server.tenant(request, session),
            tenantId = tenant.tenantId,
            store = require('/modules/store.js').store(tenantId, session),
            user = require('/modules/user.js').current(session);

    if (!user) {
        response.sendError(401, 'Unauthorized');
        return;
    }

    if (matcher.match('/{context}/apis/rate')) {
        aid = request.getParameter('asset');
        store.rate(aid, request.getParameter('value'));
        print(store.rating(aid));
        return;
    }
    response.sendError(404, 'API Endpoint Not Found');
})();
%>