<%
include('/extensions/assets/webapp/modules/jagg/jagg.jag');

var log = new Log();

var storeHostObj = jagg.module("manager").getAPIStoreObj();
var AuthService=require('../extensions/assets/webapp/services/authentication.js').serviceModule;

require('/modules/store.js').exec(function (ctx) {
    var action, data, message, exists, showWorkflowTip,
            error = false,
            log = new Log(),
            user = require('store').user,
            matcher = new URIMatcher(request.getRequestURI()),
            userDetails={},
            parameters;
  

   var authenticator=new AuthService.Authenticator();
   authenticator.init(jagg,session);

    if (matcher.match('/{context}/apis/user/{action}')) {
        action = matcher.elements().action;
        switch (action) {
            case 'login':
                try {
                    var isPermitted =true;
                    data = request.getContent();
                    var isUserExists = storeHostObj.isUserExists(data.username);
                    if(isUserExists){
                        var isSubscriberRoleAttached = storeHostObj.checkIfSubscriberRoleAttached(data.username);

                        //Check Whether the user has subscriber Privileges
                        if(!isSubscriberRoleAttached.error){
                            log.debug('Authenticating User : '+data.username);

                            error = !user.login(data.username, data.password, session);

                            var tenant = ctx.tenant;
                            //parameters=request.getAllParameters();
                            userDetails['username']=data.username;
                            userDetails['password']=data.password;
                            userDetails['tenantId']=tenant;
                            userDetails['action']="login";
                            authResult=authenticator.login(userDetails);

                        }else{

                            error=true;
                            isPermitted = false;
                        }

                    }else{
                        error=true;
                    }

                    if (error) {
                        //If user does not have subscriber permission, return error message
                        if(!isPermitted){
                            message = 'Insufficient Privileges.';
                        }else{
                            message = 'Invalid username or password.';
                        }
                    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    message = e;
                }

                print({
                    error: error,
                    message: message
                });
                return;
            case 'logout':
                try {
                    user.logout();
		    userlogged=authenticator.getLoggedInUser();
		    if(userlogged){
			authenticator.logout();
		    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    message = e.message;
                }
                print({
                    error: error,
                    message: message
                });
                return;
            case 'register':
                try {
                    data = request.getContent();
                    //user.register(data.username, data.password);
                    storeHostObj.addUser(data.username, data.password);
                    var isSubscriberRolePresent = storeHostObj.checkIfSubscriberRoleAttached(data.username);

                    //Check Whether the user has subscriber privileges to login
                    if(isSubscriberRolePresent.error){
                        showWorkflowTip = true;
                    }

                } catch (e) {
                    log.error(e);
                    error = true;
                    message = e.message;
                    showWorkflowMsg = showWorkflowTip;
                }

                print({
                    error: error,
                    message: message,
                    showWorkflowMsg:showWorkflowTip
                });
                return;
            case 'exists':
                try {
                    data = request.getContent();
                    exists = user.userExists(data.username);
                    if (exists) {
                        message = 'Username ' + data.username + ' has already taken.';
                    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    message = e.message;
                }
                print({
                    error: error,
                    exists: exists,
                    message: message
                });
                return;
        }
        return;
    }
    response.sendError(404, 'API Endpoint Not Found');
}, request, response, session);
%>

