<%
/*
 Description: Landing page of the app
 Filename:app.js
 Created Date: 29/7/2013
 */

var caramel = require('caramel');
var config = require('/config/publisher.json');
var server = require('store').server;
var gadgetCount = 0,
        siteCount = 0;
var caramel = require('caramel'),
    contextPath = caramel.configs().context,
    reversProxyEnabled = caramel.configs().reverseProxyEnabled,
    reverseProxyHost = caramel.configs().reverseProxyHost;

if (server.current(session) == null) {
    var redirectURl = contextPath + '/login';
    if (reversProxyEnabled) {
        redirectURl = reverseProxyHost + redirectURl;
    }
    response.sendRedirect(redirectURl);
} else {
    var redirectURl = contextPath + '/assets/webapp/';
    if (reversProxyEnabled) {
        redirectURl = reverseProxyHost + redirectURl;
    }
    response.sendRedirect(redirectURl);
}
%>
