<?xml version="1.0" encoding="utf-8"?>
<!-- # Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
        # # Licensed under the Apache License, Version 2.0 (the "License"); # you
        may not use this file except in compliance with the License. # You may obtain
        a copy of the License at # # http://www.apache.org/licenses/LICENSE-2.0 #
        # Unless required by applicable law or agreed to in writing, software # distributed
        under the License is distributed on an "AS IS" BASIS, # WITHOUT WARRANTIES
        OR CONDITIONS OF ANY KIND, either express or implied. # See the License for
        the specific language governing permissions and # limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
        <groupId>org.wso2.appmanager</groupId>
            <artifactId>wso2-enterprise-appmanager-parent</artifactId>
            <version>1.2.0</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon.appmgt.webapp.sample</groupId>
  <artifactId>plan-your-trip</artifactId>
  <packaging>war</packaging>
  <version>1.2.0</version>
  <name>Plan Your Trip Webapp</name>

<dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jsontoken</groupId>
            <artifactId>jsontoken</artifactId>
            <version>1.1</version>
        </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
