Manifest-Version: 1.0
Bnd-LastModified: 1409719289831
Build-Jdk: 1.7.0_60
Built-By: dilan
Bundle-Activator: org.wso.ues.admin.styles.internal.Activator
Bundle-Description: WSO2 Enterprise Store
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.store.admin.styles
Bundle-SymbolicName: org.wso2.store.admin.styles
Bundle-Version: 1.1.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.wso2.carbon.ui
Import-Package: org.wso.ues.admin.styles.internal;resolution:=optional,o
 rg.osgi.framework,org.wso2.carbon.ui,org.osgi.service.http
Tool: Bnd-2.3.0.201405100607
