Manifest-Version: 1.0
Bnd-LastModified: 1374734308371
Build-Jdk: 1.7.0_03
Built-By: sameeramwso2com
Bundle-Activator: org.wso.ues.admin.styles.internal.Activator
Bundle-Description: WSO2 Enterprise Store
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.store.admin.styles
Bundle-SymbolicName: org.wso2.store.admin.styles
Bundle-Version: 1.0.0
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.wso2.carbon.ui
Import-Package: org.wso.ues.admin.styles.internal;resolution:=optional,o
 rg.wso2.carbon.ui,org.osgi.service.http,org.osgi.framework
Tool: Bnd-2.1.0.20130426-122213
