<%
response.addHeader("Access-Control-Allow-Origin", "*");
(function() {
	if(!require('/modules/user.js').current()) {
		//response.sendError(401, 'Unauthorized');
		//return;
	}

	var elems, store = require('/modules/store.js'), matcher = new URIMatcher(request.getRequestURI());

	if(matcher.match('/{context}/apis/tag')) {
		print(store.tags());
	} else if(matcher.match('/{context}/apis/tag/{type}')) {
		var elements = matcher.elements();
		print(store.tags(elements.type));

	} else if(matcher.match('/{context}/apis/tag/{tagName}/{type}')) {
		var elements = matcher.elements();

		print(store.tagged(elements.type, elements.tagName, {
			start : Number(request.getParameter('start')) || 0,
			count : Number(request.getParameter('count')) || Number.MAX_VALUE,
			sort : request.getParameter('sort') || 'recent'
		}));

	} else {
		response.sendError(404, 'API Endpoint Not Found');
	}
})();
%>