<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-gadget+xml" shortName="gadget" singularLabel="Gadget" pluralLabel="Gadgets"
              hasNamespace="false" iconSet="10">
    <storagePath>/gadgets/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
            <field type="options">
                <name label="Status">Status</name>
                <values>
                    <value>CREATED</value>
                    <value>PUBLISHED</value>
                    <value>RETIRED</value>
                    <value>DEPRECATED</value>
                    <value>BLOCKED</value>
                </values>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>
    </content>

</artifactType>
