<% jagg.template("xacmlpolicy-task", function (inputs, outputs, jagg) {
    var tasks = outputs.tasks;
    %>
     <div class="title-section">
        <h2>Entitlement Policy</h2>
     </div>
     <div class="alert alert-error" id="statusError" style="display:none">
        <span id="statusErrorSpan"></span>
     </div>
     <div class="alert alert-error" id="statusSuccess" style="display:none">
        <span id="statusErrorSpan"></span>
     </div>
         <div id="wr-overview" class="wr-overview-policies" style="display:block">

            <fieldset class="policy-list" style="display: none;">
                <input type='hidden' value="[]" name="uritemplate_policyPartialIds"
                                                           id="uritemplate_policyPartialIds"/>
                    <table class="table table-striped" id="policyPartialsTable">
                        <thead>
                            <tr>
                                <th>Policy Name</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
            </fieldset>
            <div class="no-policy" style="display: none;">
                <h4>No entitlement policy found. <br/> <br/>
                <a class="btn btn-primary" href="tasks?task=xacmlpolicy-new">Add New Entitlement Policy</a> </h4>
            </div>
          </div>
         <div class="content-section shadow-up" style="display: none">
            <hr/>
            <div class="title-section-edit">
                <h2>Edit Entitlement Policy</h2>
            </div>
            <br/>

                                <label>Name</label>
                                <input id="policy-name" type="text" class="form-control" style="width: 30%"
                                maxlength="256"/>
                                <label>Description</label>
                                <textarea id="policy-desc" style="width:80%;height:100px;border: 1px solid #eee;"
                                class="form-control" maxlength="1000"></textarea>
                                <label>Effect</label>
                                <div id="rule-effects" class="btn-group" data-toggle="buttons-radio" style="margin-bottom:10px">
                                  <button id="btn-rule-effect-permit" type="button" class="btn  btn-info" data-effect="Permit">Permit</button>
                                  <button id="btn-rule-effect-deny" type="button" class="btn  btn-info active" data-effect="Deny">Deny</button>
                                </div>
                                <label>Condition</label>
                                    <div id="policy-content-container">
        <textarea id="policy-content" style="width:80%;height:200px;border: 1px solid #eee;" class="form-control"></textarea>
                        </div>
                                     <br>
                            <a id="btn-policy-partial-validate" class="btn  btn-success">Validate</a>
                            <a id="btn-policy-save" class="btn btn-primary">Save</a>
                            <a id="btn-policy-cancel" class="btn">Cancel</a>
        </div>
         <%}); %>
