<%
var addApplication = function (username, application, tier, callbackUrl,descriptionNew) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        store.addApplication(application, username, tier, callbackUrl,descriptionNew);
        if (log.isDebugEnabled()) {
            log.debug("addApplication");
        }
        return {
            error:false
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e.message.split(":")[1]
        };
    }
};
%>