<%
var log = new Log();

/*
var isLogin = session.get("Loged");

if (isLogin) {
    response.sendRedirect('/store');
}
        */
var configs = require('/store.json');


var samlResponse = request.getParameter("SAMLResponse");
var sessionId = session.getId();
var samlRequest = request.getParameter("SAMLRequest");
// create a sso relying party js object
var security = require("sso");
var ssoRelyingParty = new security.SSORelyingParty(configs.ssoConfiguration.issuer);
var isLogoutResponse = false;
var isLogoutRequest = false;



if (samlResponse != null) {
    isLogoutResponse = ssoRelyingParty.isLogoutResponse(samlResponse);
    if (!Boolean(isLogoutResponse)) {

        // relay state value should be a valid value, this value is mapped with request uri.
        var relayState = request.getParameter("RelayState");
        var requestedURI = ssoRelyingParty.getRelayStateProperty(relayState);

        if (requestedURI == null) {
            log.debug("Relaystate value is invalid.");

        }

        // validating the signature
        if (configs.ssoConfiguration.responseSigningEnabled) {
            var isSignatureValid = ssoRelyingParty.validateSignature(samlResponse);
            if (!Boolean(isSignatureValid)) {
                log.debug("SAML response signature is verification failed.");
            }
        }
        ssoRelyingParty.setSessionAuthenticated(sessionId, samlResponse);
        session.put("LOGGED_IN_USER", ssoRelyingParty.getLoggedInUser(sessionId));
        session.put("Loged", "true");
        var username = ssoRelyingParty.getLoggedInUser(sessionId);

        var user = require('/modules/user.js');

        if (user.loginWithSAML(username)) {
            response.sendRedirect('/store');
        }

    } else {
        // if the saml response is log out request from IDP, we log out from web app.
        ssoRelyingParty.invalidateSessionBySessionId(sessionId);
        session.invalidate();
        response.sendRedirect('/store');

    }

}
// if saml request is a log out request, then invalidate session.
if (samlRequest != null) {
    isLogoutRequest = ssoRelyingParty.isLogoutRequest(samlRequest);
    if (Boolean(isLogoutRequest)) {
        ssoRelyingParty.invalidateSessionBySAMLResponse(samlRequest);
        session.invalidate();
    }
}

%>