<%
jagg.module("webapp", {

    getAPIDescription:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/webapp.jag").getAPIDescription.apply(this, arguments);
    },

    getAllPublishedAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/published.jag").getAllPublishedAPIs.apply(this, arguments);
    },
    getAllPaginatedPublishedAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/published.jag").getAllPaginatedPublishedAPIs.apply(this, arguments);
    },
    getPublishedAPIsByProvider:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/published-by-provider.jag").getPublishedAPIsByProvider.apply(this, arguments);
    },

    getRecentlyAddedAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/recently-added.jag").getRecentlyAddedAPIs.apply(this, arguments);
    },

    getAPIsByTag:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/tagged.jag").getAPIsByTag.apply(this, arguments);
    },
    getPaginatedAPIsByTag:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/tagged.jag").getPaginatedAPIsByTag.apply(this, arguments);
    },

    getTopRatedAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/top-rated.jag").getTopRatedAPIs.apply(this, arguments);
    },
    getTiers:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/webapp.jag").getTiers.apply(this, arguments);
    },
    hasUserPermissions:function () {
        return jagg.require(jagg.getModulesDir() + "webapp/permissions.jag").hasUserPermissions.apply(this, arguments);
    }
});
%>