<%
response.addHeader("Content-Type", "application/json");

(function () {
    var userModule = require('/modules/user.js');
    var logged = userModule.current(session);
    if (logged) {
        var carbon = require('carbon');
        var social = carbon.server.osgiService('org.wso2.carbon.social.service.SocialActivityService');
        var target = request.getParameter('target');
        var sortBy = request.getParameter('sortBy') || "NEWEST";
        var obj = social.getSocialObjectJson(target, logged.tenantDomain, sortBy.toUpperCase());

        print(obj);
    } else {
        request.sendError(401);
    }
})();
%>
