<%
var caramel;
(function () {
    var assets, paging, current, total, sso, url, mainPage, subPage,title,
            options = {},
			subscriptions ={},
	    	subscription = false,
            log = new Log(),
            mod = require('store'),
            user = mod.server.current(session),
            configs = require('/store.js').config(),
            tenant = mod.server.tenant(request, session),
            tenantId = tenant.tenantId,
            store = require('/modules/store.js').store(tenantId, session),
            site = require('/modules/site.js'),
            tag = request.getParameter('tag'),
            query = request.getParameter('query'),
            fields = request.getParameter('fields'),
            selectedCategory = request.getParameter('category'),
            event = require('/modules/event.js');

    caramel = require('caramel');

    sso = configs.ssoConfiguration.enabled;

    url = '/assets/' + type + '/?' + (tag ? 'tag=' + tag + '&' : '') + (query ? 'query=' + query + '&' : '');

    paging = store.assetsPaging(request);

    mainPage = type;
    
    title = store.assetLinks(type).title;
    
    if(user){
	subscriptions = store.subscriptions(type);
		if(subscriptions[type]){
			var count = Object.keys(subscriptions[type]).length;
		    if(count == 0){
				subscriptions[type]={};
			}else{
				subscription =true;
			}
		}
	}	
     
    if (tag) {

        total = store.assetCount(type, {
            tag: tag
        });
        subPage = '/ Tag: "' + tag + '"';
        if (paging.start > total || paging.start < 0) {
            response.sendError(404, 'Requested page cannot be found');
            return;
        }
        assets = function () {
            return store.tagged(type, tag, paging);
        };
    } else if (query) {

        options = {
            type: type,
            attributes: require('/modules/search.js').build(query)
        };

        total = store.assetCount(type, options);
        subPage = '/ Search: "' + query + '"';
        if (paging.start > total || paging.start < 0) {
            response.sendError(404, 'Requested page cannot be found');
            return;
        }
        assets = function () {
            return store.search(options, paging);
        };
    } else if (fields) {

        var parts, param, params, value;
        options = {
            type: type,
            attributes: {"lcState" : configs.lifeCycleBehaviour.visibleIn}
        };
        query = '';
        params = request.getAllParameters();
        //advanced search is only allowed for fields under overview section
        for (param in params) {
            if (param !== 'fields' && params.hasOwnProperty(param)) {
               options.attributes['overview_' + param.trim().toLocaleLowerCase()] = params[param];
                if (query !== '') {
                    query += '&';
                }
                query += (param + '=' + params[param]);
            }
        }
        total = store.assetCount(type, options);
        subPage = '/ Search: "' + query + '"';
        if (paging.start > total || paging.start < 0) {
            response.sendError(404, 'Requested page cannot be found');
            return;
        }
        assets = function () {
            return store.search(options, paging);
        };
    } else {

        total = store.assetCount(type);


        if (paging.start > total || paging.start < 0) {
            response.sendError(404, 'Requested page cannot be found');
            return;
        }


        assets = function () {
            if(paging.sort=='popular'){
                var db = new Database('SOCIAL_CACHE');
                var result = db.query("SELECT ID FROM SOCIAL_CACHE WHERE TYPE='" + type.replace(/\W/g, '') + "' ORDER BY RATING DESC LIMIT " + paging.start + ",12");
                var assets = [];
                var pos,aid,asset;
                for (var n = 0; n < result.length; n++) {
                    var combinedAid = String(result[n].ID);
                    pos = combinedAid.indexOf(':');
                    aid =  combinedAid.substring(pos + 1);
                    asset =  store.asset(type,aid);
                    asset.indashboard = store.isuserasset(aid, type);
                    assets.push(asset);
                }
                return assets;
            }else{
                return store.assets(type, paging);
            }
        }

    }

    //Check if there is a type before trying to read attributes
    /*var type=(type=='null')?null:type;
    var rxtAttributes={};
    if(type){
        log.info('Before obtaining rxt attributes');
        var rxtAttributes = require('modules/util.js').getRXTAttributes(tenantId, type);
        log.info('After obtaining rxt attributes');
    }*/
   
   //log.info(selectedCategory);
   

    var rxtAttributes = require('/modules/util.js').getRXTAttributes(tenantId, type);

    caramel.render({
        title: 'Store | Assets',
        user: user,
        sso: sso,
        header : site.header(tenantId, {
            sso: sso,
            user: user
        }),
        navigation: site.navigation(tenantId),
       
        search: {
                   mainPage: mainPage,
                   subPage: subPage,
                   isTopAssets: false,
                   searchFields: rxtAttributes
               },
        type: type,
        selectedCategory: selectedCategory,
        /*tag: tag,*/
        tags: function () {
            return [
                {
                    url: '/assets/' + type + '/?tag=',
                    data: store.tags(type)
                }
            ];
        },
        assets: assets(),
        paging: {
            url: url + 'sort=' + paging.sort + '&page=',
            start: paging.start || 0,
            count: paging.count || store.assetsPageSize(),
            size: store.assetsPageSize(),
            total: total,
            sort: paging.sort,
            tag: tag
        },
        sorting: {
            url: url + 'sort='
        },
        myAssets : { user:user, type: type, title: title, subscriptions: subscriptions[type], subscription : subscription},
        recentAssets: function () {
            return store.recentAssets(type);
        }
    });
}());
%>
