<%
(function(){
    var user = require('/modules/user.js').current(session).username;
    if(user === null) {
        response.sendRedirect('/store');
    } else {
        var config = require('/store.js').config(),
        sso = require('sso'),
        sessionId = session.getId(),
        encodedSAMLLogoutRequest = sso.client.getEncodedSAMLLogoutRequest(user, config.ssoConfiguration.issuer),
        relayState = '/store';

        %>
        <div>
           <p>You are now redirected to Stratos Identity. If the
           redirection fails, please click the post button.</p>

            <form id="logoutForm" method="post" action="<%=config.ssoConfiguration.identityProviderURL%>">
            <p>
                <input type="hidden" name="SAMLRequest"
                      value="<%= encodedSAMLLogoutRequest %>"/>
                <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                 <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                <button type="submit">POST</button>
            </p>
            </form>
        </div>
        <script type = "text/javascript" >
                       document.forms[0].submit();
        </script>

         <%
    }
}());
%>