<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
response.addHeader("Content-Type", "application/json");

(function () {
	var userModule = require('/modules/user.js');
    var logged = userModule.current(session);
    var carbon = require('carbon');
    var social = carbon.server.osgiService('org.wso2.carbon.social.core.service.SocialActivityService');
    var target = request.getParameter('target');
    var sortBy = request.getParameter('sortBy') || "NEWEST";
    var limit = 10;
    var offset = request.getParameter('offset') || 0;
    var obj = JSON.parse(String(social.getSocialObjectJson(target, sortBy.toUpperCase(), offset, limit)));
    var log = new Log();
    reviewsJSON = obj.attachments;
            if (reviewsJSON) {
            for (var i = 0; i < reviewsJSON.length; i++) {
                //Remove carbon.super tenant domain from username
                var user = reviewsJSON[i].actor.id;
                reviewsJSON[i].actor.id = user.replace("@carbon.super", "");
                if (logged) {
	                var review = reviewsJSON[i];
	                var username = String(logged.username) + '@' + logged.tenantDomain;
	                review.iLike = social.isUserliked(username, review.object.id, 1);
	                review.iDislike = social.isUserliked(username, review.object.id, 0);
		            if(user == username){
	                    review.isMyComment = true;
	                }
            	}
            }
            }

    print(reviewsJSON);
})();
%>
