<%
response.addHeader("Content-Type", "application/json");

(function () {
    var userModule = require('/modules/user.js');
    var logged = userModule.current(session);
    var domain = logged ? logged.tenantDomain : "carbon.super";

    var carbon = require('carbon');
    var social = carbon.server.osgiService('org.wso2.carbon.social.core.service.SocialActivityService');
    var target = request.getParameter('target');
    var sortBy = request.getParameter('sortBy') || "NEWEST";
    var obj = social.getSocialObjectJson(target, domain, sortBy.toUpperCase());
    print(obj);
})();
%>
