<%
var caramel;
(function () {
    caramel = require('caramel');
    var user = request.getParameter('user');
    var userModule = require('/modules/user.js');
    var logged = userModule.current(session);

    if (user && !logged) {
        include('login.jag');
    }

    logged = userModule.current(session);
    if (logged) {
        var carbon = require('carbon');
        var social = carbon.server.osgiService('org.wso2.carbon.social.service.SocialActivityService');
        var commentsJSON = [];
        var target = request.getParameter('target');

        if (target) {
            try {
                var comments = social.listActivities(target);
                for (var i = 0; i < comments.length; i++) {
                    commentsJSON.push(JSON.parse(String(comments[i])));
                }
            } catch (e) {
                new Log('social.activityBrowser').error(e);
            }


            caramel.render({
                'title': 'Comments',
                'stream': {comments: commentsJSON}
            });
        } else {
            print('please use the target URL parameter as the asset id, eg: http://localhost:9763/social/?target=33530252-rer-w345325');
        }
    } else {
        print('please login to add comments');
    }
})();
%>


