<%
var caramel;
(function () {
    caramel = require('caramel');
    var user = request.getParameter('user');
    var userModule = require('/modules/user.js');
    var logged = userModule.current(session);

    if (user && !logged) {
        include('login.jag');
    }

    logged = userModule.current(session);
    var carbon = require('carbon');
    var social = carbon.server.osgiService('org.wso2.carbon.social.service.SocialActivityService');
    var target = request.getParameter('target');
    var obj, commentsJSON;
    if (target) {
        try {
            obj = JSON.parse(String(social.getSocialObjectJson(target)));
            commentsJSON = obj.attachments;
        } catch (e) {
            new Log('social.activityBrowser').error(e);
        }
        var username = logged ? String(logged.username) + '@' + logged.tenantDomain : "anonymous";

        caramel.render({
            input_param: {
                id: target,
                isLogged: Boolean(logged),
                user: username
            },
            stream: {comments: commentsJSON}
        });
    } else {
        print('please use the target URL parameter as the asset id, eg: http://localhost:9763/social/?target=33530252-rer-w345325');
    }
})();
%>


