<%
print('This is a custom page for API');
include('../modules/jagg/jagg.jag');
var log = new Log();

/*var getDocs=jagg.module('documentation').getAllDocumentations;

 var docs=getDocs({provider:'admin',name:'test-api-2',version:'1.0.0'},'admin');

 log.info(docs);  */


/*
AppService = require('../services/app.js').serviceModule;

appApi = new AppService.AppService();

appApi.init(jagg,session);

appApi.addApplication({
    username: 'admin',
    application: 'test2',
    tier: 'Gold',
    description: 'This is a test application'
});
*/


var AuthService=require('../services/authentication.js').serviceModule;

var authenticator=new AuthService.Authenticator();

authenticator.init(jagg,session);

authenticator.login({username:'admin',password: 'admin',tenant:null});
//authenticator.logout();

var AppService = require('../services/app.js').serviceModule;

appApi = new AppService.AppService();

appApi.init(jagg,session);

appApi.addApplication({
    username: 'admin',
    application: 'test2',
    tier: 'Gold',
    callbackUrl:'',
    description: 'This is a test application'
});

appApi.getApplications('admin');

%>