<% jagg.template("breadcumb", function(inputs, outputs, jagg) { %>
            <%
                var reqUrl = request.getRequestURI();
                var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
                var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");

            %>
                <ul class="breadcrumb ">
                    <% if(request.getParameter("task")==null|| request.getParameter("task")=="signup"){%>
                        <li>
                        <%=i18n.localize("tasks")%> <span class="divider">/</span>
                        </li>
                        <li>
                            <a href="<%=listMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("userCreation")%></a>
                        </li>
                    <% } %>
                    <% if(request.getParameter("task")=="subscription"){%>
                    <li>
                        <%=i18n.localize("tasks")%> <span class="divider">/</span>
                    </li>
                    <li>
                        <a href="<%=listMappedUrl%>?task=subscription" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("subscriptionCreation")%></a>
                    </li>
                    <% } %>
                    <% if(request.getParameter("task")=="application"){%>
                    <li>
                    <%=i18n.localize("tasks")%> <span class="divider">/</span>
                    </li>
                    <li>
                    <a href="<%=listMappedUrl%>?task=application" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("subscriptionCreation")%></a>
                    </li>
                    <% } %>
                    <% if(request.getParameter("task")=="publishapp"){%>
                    <li>
                    <%=i18n.localize("tasks")%> <span class="divider">/</span>
                    </li>
                    <li>
                    <a href="<%=listMappedUrl%>?task=publishapp" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("appPublishHeader")%></a>
                    </li>

                    <% } %>
                    <% if(request.getParameter("task")=="xacmlpolicy"){%>
                    <li>
                    <a href="<%=listMappedUrl%>?task=xacmlpolicy" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("entitlementPoliciesHeader")%></a>
                    </li>

                    <% } %>
                    <% if(request.getParameter("task")=="xacmlpolicy-new"){%>
                    <li>
                    <a href="<%=listMappedUrl%>?task=xacmlpolicy"><%=i18n.localize("entitlementPoliciesHeader")%> </a><span class="divider">/</span>
                    </li>
                    <li>
                    <a href="<%=listMappedUrl%>?task=xacmlpolicy-new" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("entitlementPoliciesHeaderNew")%></a>
                    </li>

                    <% } %>
                    <% if(request.getParameter("task")=="cacheHitMiss"){%>
                    <li>
                    <a href="<%=listMappedUrl%>?task=cacheHitMiss" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("cacheHitMissHeader")%></a>
                    </li>

                    <% } %>
                </ul>
<% }); %>
