<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

var matcher = new URIMatcher(request.getRequestURI());
var carbon = require('carbon');
var configs = require('/config/store.json');

var store = '/{context}/t/{domain}/';
var apiEndpoint = store + 'apis/assets/{type}/{+suffix}';
var assetEndpoint = store + 'assets/{type}';
var assetsEndpoint = store + 'assets/{type}/{+suffix}';
var extensionsEndpoint = store + 'extensions/{+suffix}';
var storageEndpoint = store + 'storage/{+suffix}';
var storeLogin = store + 'login';
var path;


var mapper = function (path) {
    return function () {
        return path;
    };
};
//Check for incoming URL pattern and dispatch the request into relevant endpoint
if (matcher.match(apiEndpoint)) {

    path = '/apis/assets.jag';
    request.getMappedPath = mapper(path);
    include(path);
} else if (matcher.match(assetEndpoint) || matcher.match(assetsEndpoint)) {

    path = '/controllers/routers/assets.jag';
    request.getMappedPath = mapper(path);
    include(path);
} else if (matcher.match(storageEndpoint)) {

    path = '/controllers/routers/storage_router.jag';
    include(path);
} else if (matcher.match(extensionsEndpoint)) {

    path = '/controllers/routers/extensions.jag';
    request.getMappedPath = mapper(path);
    include(path);
} else if (matcher.match(storeLogin)) {

    path = '/controllers/login.jag';
    request.getMappedPath = mapper(path);
    include(path);
} else if (matcher.match(store)) {

    path = '/controllers/top-assets.jag';
    request.getMappedPath = mapper(path);
    include(path);
}
else {
    response.sendError(404, 'Tenant Domain not found');
}

%>