<%
/*
 The controller is used to serve requests
 */


/*var driverManagement = require('/modules/data/driver.manager.js').driverManager();

var driverManager = new driverManagement.DriverManager();

var driver = driverManager.get('default');

driver.connect({
    username: 'sa',
    password: '',
    connectionString: 'jdbc:h2:~/test'
});


driver.instance.query('SELECT * FROM resource;');

driver.disconnect();

driver.connect({
    username: 'sa',
    password: '',
    connectionString: 'jdbc:h2:~/test'
});

driver.instance.query('INSERT INTO resource (uuid,tenantId,content,contentType,contentLength) VALUES (?,?,?,?,?);',
'a','b',(new File('/tests/banner.png')).getStream(),1,456772);

driver.disconnect();  */

 var HEADER_CONTENT_TYPE='Content-Type';
 var HEADER_CONTENT_LENGTH='Content-Length';


 var storageModule=require('/modules/data/storage.js').storageModule();

 var storageManager=new storageModule.StorageManager({
 context:'storage',
 connectionInfo:{
 username:'sa',password:'',connectionString:'jdbc:h2:~/test'
 }
 });
 var key={};
 var value={};

 key['tenantId']='super1';
 key['bucket']='publisher';
 value['file']=new File('/tests/out2.png');
 value['contentType']='image/png';
 //storageManager.put(key,value);

 key['tenantId']='super1';
 key['uuid']='';
 var storedValue=storageManager.get(key);

var contentType=storedValue.contentType;
var contentLength=storedValue.contentLength;

//Create the headers
response.addHeader(HEADER_CONTENT_TYPE,contentType);
response.addHeader(HEADER_CONTENT_LENGTH,contentLength+'');

//Send the file stream
print(storedValue.content);

%>
