<%

require('/modules/publisher.js').exec(function (ctx) {

    var config = require('/config/publisher.json');
    var caramel = require('caramel');

    var router = require('/modules/router-g.js').router();
    var routeManager = new router.Router();

    var appmgtPublisher = require('appmgtpublisher');

    var log = new Log();

    routeManager.register('POST', 'publisher', '/publisher/api/assets/{operation}/{type}/{action}/', function (context) {
        var action = context.params.action;

        var server = require('store').server;
        var username = server.current(session).username;
        var startDate = context.post.startDate;
        var endDate = context.post.endDate;

        var appMgtProviderObj = new appmgtPublisher.APIProvider(stringify(username));

        if (endDate != null) {
           endDate = endDate.trim();
        }

        var usage = [];

        /* Web Application Last Access Time Graph */
        if (action == "getSubscriberCountByAPIs") {
            usage = appMgtProviderObj.getSubscriberCountByAPIs("__all_providers__", startDate, endDate);

            print(usage);

        } else if (action == "getSubscribedAPIsByUsers") { /* Overall Web Application Usage Graph */
            usage = appMgtProviderObj.getSubscribedAPIsByUsers("__all_providers__", startDate, endDate);
            var output = [];
            var users = [];
            for (i = 0; i < usage.length; i++) {
                if (users.indexOf(usage[i].user) == -1) {
                    users.push(usage[i].user);
                }
            }

            for (j = 0; j < users.length; j++) {
                var apps = [];
                for (i = 0; i < usage.length; i++) {
                    if (usage[i].user == users[j]) {
                        apps.push(usage[i].apiName);
                    }
                }

                var user = {
                };
                user['user'] = users[j];
                user['apps'] = apps;
                output.push(user);

            }

            print(output);

        } else if (action == "getAPIUsageByUser") { /* Overall Web Application Usage Graph */
            usage = appMgtProviderObj.getAPIUsageByUser("__all_providers__", startDate, endDate);

            usage = parse(stringify(usage));

            function orderByCountAscending(a, b) {
                return b.count - a.count;
            }

            usage = usage.sort(orderByCountAscending);
            var webapps = [];

            for (x = 0; x < usage.length; x++) {

                var webappIndex = -1;
                var webappVersionIndex = -1;

                for (y = 0; y < webapps.length; y++) {
                    if (webapps[y][0] == usage[x].apiName) {
                        webappIndex = y;
                        var z;
                        for (z = 0; z < webapps[y][1].length; z++) {
                            if (webapps[y][1][z][0] == usage[x].version) {
                                webappVersionIndex = z;
                                break;
                            }
                        }
                        if ((webappVersionIndex == -1) && (z == webapps[y].length)) {
                            break;
                        }
                    }
                }

                if (webappIndex == -1) {
                    var version = [];
                    var requestCount = [];
                    requestCount.push([usage[x].userId, usage[x].count.toString()]);
                    version.push([usage[x].version, requestCount]);
                    webapps.push([usage[x].apiName, version]);
                } else {
                    if (webappVersionIndex == -1) {
                        var requestCount = [];
                        requestCount.push([usage[x].userId, usage[x].count.toString()]);
                        webapps[webappIndex][1].push([usage[x].version, requestCount]);
                    }
                    else {
                        webapps[webappIndex][1][webappVersionIndex][1].push([usage[x].userId, usage[x].count.toString()]);
                    }
                }

            }

            print(webapps);

        } else if (action == "getAPIResponseTime") { /* Overall Web Application Usage Graph */
            var output = {};
            var apinameData = [], serviceTimeData = [], webApps = [];
            usage = appMgtProviderObj.getProviderAPIServiceTime("__all_providers__", startDate, endDate);
            usage = parse(stringify(usage));

            function sortByName(x, y) {
                return ((x.apiName == y.apiName) ? 0 : ((y.apiName > x.apiName) ? 1 : -1 ));
            }

            usage = usage.sort(sortByName);
            for (i = 0; i < usage.length; i++) {
                webApps.push([i, usage[i].apiName]);
                apinameData.push([i, usage[i].referer]);
                serviceTimeData.push([parseInt(usage[i].serviceTime), i]);
            }
            var webapps = [];
            for (x = 0; x < usage.length; x++) {

                var webappIndex = -1;
                var webappVersionIndex = -1;

                for (y = 0; y < webapps.length; y++) {
                    if (webapps[y][0] == usage[x].apiName) {

                        webappIndex = y;
                        break;
                    }
                }

                if (webappIndex == -1) {
                    var page = [];
                    page.push([usage[x].referer, usage[x].serviceTime.toString()]);
                    webapps.push([usage[x].apiName, page]);
                } else {
                    webapps[webappIndex][1].push([usage[x].referer, usage[x].serviceTime.toString()]);
                }
            }

            output['webapps'] = webapps;
            output['referer'] = apinameData;
            output['serviceTime'] = serviceTimeData;

            print(output);

        } else if (action == "getAPIUsageByPage") { /* Overall Web Application Usage Graph */
            usage = appMgtProviderObj.getAPIUsageByPage("__all_providers__", startDate, endDate);

            var webapps = [];
            var webappIndex = -1;
            var webappDetailsIndex = -1;
            var totalPageCount = [];
            var webappDeatails = [];
            var webappObject = {};

            for (x = 0; x < usage.length; x++) {
                for (y = 0; y < webapps.length; y++) {
                    if (webapps[y][1] == usage[x].apiName) {
                        webappIndex = y;
                        break;
                    }
                }

                if (webappIndex == -1) {
                    var index = webapps.length;
                    webapps.push([index, usage[x].apiName]);
                    totalPageCount.push([index, usage[x].count]);
                } else {
                    var total = totalPageCount[webappIndex][1] + usage[x].count;
                    totalPageCount[webappIndex][1] = total;
                }

                for (z = 0; z < webappDeatails.length; z++) {
                    if (webappDeatails[z][0] == usage[x].apiName) {
                        webappDetailsIndex = z;
                        break;
                    }
                }

                if (webappDetailsIndex == -1) {

                    var referer = [];
                    var pageCount = [];
                    var index = 0;
                    referer.push([index, usage[x].referer]);
                    pageCount.push([usage[x].count, index]);
                    webappDeatails.push([usage[x].apiName, referer, pageCount]);

                } else {
                    //if same webpage is accessed by different users sum the count
                    var isReferExist = false;
                    var referer = webappDeatails[webappDetailsIndex][1];
                    for (i = 0; i < referer.length; i++) {
                        if (usage[x].referer == referer[i][1]) {
                            var index = referer[i][0];
                            var pageCount = webappDeatails[webappDetailsIndex][2];
                            for (j = 0; j < pageCount.length; j++) {
                                if (index == pageCount[j][1]) {
                                    pageCount[j][0] = pageCount[j][0] + usage[x].count;
                                    isReferExist = true;
                                    break;
                                }
                            }
                            break;

                        }
                    }
                    // same app but different page
                    if (!isReferExist) {
                        var index = webappDeatails[webappDetailsIndex][1].length;
                        webappDeatails[webappDetailsIndex][1].push([index, usage[x].referer]);
                        webappDeatails[webappDetailsIndex][2].push([usage[x].count, index]);
                    }

                }
                webappIndex = -1;
                webappDetailsIndex = -1;
            }

            webappObject['usage'] = usage;
            webappObject['webapp'] = webapps;
            webappObject['totalPageCount'] = totalPageCount;
            webappObject['webappDeatails'] = webappDeatails;

            print(webappObject);
        }

    });


    var securityModule = require('/modules/security/security.manager.js').securityManagementModule();
    var sm = securityModule.cached();

    //This will short circuit the handling of the requests
    var passed = sm.check(session, function () {
        response.sendError(401);
    });

    //Stop servicing the request if the check failed
    if (passed) {
        routeManager.handle(request, response);
    }

}, request, response, session);
%>

