<%

include("/extensions/webapp/modules/jagg/jagg.jag");

require('/modules/publisher.js').exec(function(ctx) {

    var config = require('/config/publisher.json');
    var caramel = require('caramel');
    var apiProvider = jagg.module('manager').getAPIProviderObj();
    var router = require('/modules/router-g.js').router();
    var routeManager = new router.Router();
    var log= new Log();

    routeManager.register('GET', 'publisher', '/publisher/api/entitlement/{type}/{id}', function (context) {
        var policyContent = getEntitlementPolicyContent(context.params.id);
        print(policyContent);
    });

    routeManager.register('POST', 'publisher', '/publisher/api/entitlement/policy/validate', function (context) {
        
        var validationResult = validateEntitlementPolicyPartial(context.post.policyPartial);
        var validationResultJson = {"isValid" : validationResult.isValid()};
        print(createResponseObject(validationResultJson));
    });

    routeManager.register('POST', 'publisher', '/publisher/api/entitlement/policy', function (context) {
        
        var partialId = saveEntitlementPolicyPartial(context.post.policyPartialName,context.post.policyPartial);
        var response = {"id" : partialId};
        print(createResponseObject(response));
    });

    /**
     * Returns external entitlement policy for the given policy id.
     */
    function getEntitlementPolicyContent(policyId){
        return apiProvider.getEntitlementPolicyContent(policyId);
    }

    /**
    * Validates the given policy content
    */
    function validateEntitlementPolicyPartial(policyContent){
        return apiProvider.validateEntitlementPolicyPartial(policyContent);
    }

    /**
    * Saves the given policy content
    */
    function saveEntitlementPolicyPartial(policyPartialName,policyPartial){
        return apiProvider.saveEntitlementPolicyPartial(policyPartialName, policyPartial);
    }

    function createResponseObject(object) {
        if (object !== null) {
            return {'success': true, 'response': object};
        } else {
            return {'success': false, 'response': object};
        }
    }


    

    var securityModule=require('/modules/security/security.manager.js').securityManagementModule();

    var sm=securityModule.cached();

    //This will short circuit the handling of the requests
    var passed=sm.check(session,function(){
        response.sendError(401);

    });

    //Stop servicing the request if the check failed
    if(passed){

        var user=require('store').user;
        var publisher = require('/modules/publisher.js').publisher(request, session);

        //var routeManager=application.get(config.app.ROUTE_MANAGER);
        var rxtManager = publisher.rxtManager;
        var modelManager = publisher.modelManager;
        var dataInjector=publisher.dataInjector;
        var DataInjectorModes=publisher.DataInjectorModes;
        var filterManager=publisher.filterManager;
        var storageModule = require('/modules/data/storage.js').storageModule();
        var storageConfig = require('/config/storage.json');
        var utility = require('/modules/utility.js').rxt_utility();
        var log=new Log();
        routeManager.handle(request, response);
    }

}, request, response, session);

%>