<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-sequence+xml" shortName="sequence" singularLabel="Sequence"
              pluralLabel="Sequences" hasNamespace="false" iconSet="7">
    <storagePath>/mediation/mediationdata/sequence/@{overview_name}/@{overview_version}/sequence</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text" required="true">
                <name>OnErrorSequence</name>
            </field>
            <field type="options">
                <name>Trace</name>
                <values>
                    <value>Enabled</value>
                    <value>Disabled</value>
                </values>
            </field>
        </table>
    </content>
</artifactType>

