Manifest-Version: 1.0
Export-Package: org.wso2.jaggery.scxml.threading;uses:="org.wso2.jagge
 ry.scxml.threading.contexts";version="1.0.0",org.wso2.jaggery.scxml.i
 nternal;uses:="org.apache.commons.logging,org.wso2.carbon.user.core.s
 ervice,org.wso2.jaggery.scxml,org.wso2.carbon";version="1.0.0",org.ws
 o2.jaggery.scxml.domain;version="1.0.0",org.wso2.jaggery.scxml.parser
 ;uses:="org.wso2.jaggery.scxml.domain,org.wso2.jaggery.scxml.parser.h
 andlers";version="1.0.0",org.wso2.jaggery.scxml.management;uses:="org
 .wso2.jaggery.scxml.domain,org.apache.commons.logging,org.wso2.carbon
 .user.api,org.wso2.jaggery.scxml.parser";version="1.0.0",org.wso2.jag
 gery.scxml.parser.handlers;uses:="org.wso2.jaggery.scxml.domain,org.w
 so2.jaggery.scxml.parser";version="1.0.0",org.wso2.jaggery.scxml.gene
 ric;uses:="org.apache.commons.logging,org.wso2.carbon.registry.core.j
 dbc.handlers,org.wso2.carbon.user.api,org.wso2.jaggery.scxml.threadin
 g,org.wso2.carbon.context,org.wso2.carbon.governance.registry.extensi
 ons.interfaces,org.wso2.carbon.user.core.tenant,org.wso2.jaggery.scxm
 l.management,org.wso2.carbon.user.core.service,org.wso2.carbon.regist
 ry.core,org.wso2.jaggery.scxml.threading.contexts,org.wso2.jaggery.sc
 xml";version="1.0.0",org.wso2.jaggery.scxml.registry.filters;uses:="o
 rg.wso2.carbon.registry.core.jdbc.handlers.filters,org.wso2.carbon.re
 gistry.core.jdbc.handlers,org.wso2.carbon.registry.core.exceptions,or
 g.wso2.jaggery.scxml.threading,org.wso2.jaggery.scxml.threading.conte
 xts";version="1.0.0",org.wso2.jaggery.scxml.aspects;uses:="org.wso2.c
 arbon.governance.registry.extensions.beans,org.wso2.carbon.mashup.jav
 ascript.hostobjects.registry,org.wso2.carbon.registry.core.jdbc.handl
 ers,org.apache.commons.logging,org.mozilla.javascript,org.wso2.carbon
 .governance.registry.extensions.interfaces,org.apache.axiom.om,javax.
 xml.namespace,org.xml.sax,org.apache.axis2.description,org.apache.axi
 s2.util,javax.xml.stream,org.wso2.carbon.registry.core.exceptions,org
 .wso2.carbon.governance.registry.extensions.aspects.utils,org.wso2.ca
 rbon.registry.core.jdbc,org.apache.axis2,org.wso2.carbon.registry.cor
 e.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.cor
 e,org.apache.axis2.context,org.apache.commons.scxml.io,org.apache.axi
 om.om.util,org.w3c.dom,org.apache.commons.scxml.model,org.wso2.carbon
 .registry.core.session,org.wso2.carbon.registry.core,org.wso2.carbon.
 governance.registry.extensions.aspects,org.wso2.jaggery.scxml.threadi
 ng";version="1.0.0",org.wso2.jaggery.scxml.tester;uses:="org.apache.c
 ommons.logging";version="1.0.0",org.wso2.jaggery.scxml;uses:="org.osg
 i.framework,org.apache.commons.logging,org.wso2.carbon.user.core.serv
 ice,org.wso2.carbon";version="1.0.0",org.wso2.jaggery.scxml.threading
 .contexts;uses:="org.wso2.jaggery.scxml.management,org.wso2.carbon.us
 er.api";version="1.0.0",org.wso2.jaggery.scxml.registry.handlers;uses
 :="org.wso2.jaggery.scxml.management,org.wso2.carbon.registry.core.jd
 bc.handlers,org.wso2.carbon.user.api,org.wso2.carbon.registry.core.ex
 ceptions,org.wso2.jaggery.scxml.threading,org.wso2.carbon.registry.co
 re,org.wso2.carbon.registry.core.jdbc,org.wso2.jaggery.scxml.threadin
 g.contexts";version="1.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: dilan
Tool: Bnd-1.43.0
Bundle-Name: jaggery-scxml-executors
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_60
Bundle-Version: 1.0.0
Bnd-LastModified: 1409721175153
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.jaggery.scxml.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Enterprise Store
Bundle-SymbolicName: org.wso2.store.jaggery-scxml-executors
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.str
 eam;resolution:=optional;version="[1.0,2)",org.apache.axiom.om;resolu
 tion:=optional;version="[1.2,2)",org.apache.axiom.om.util;resolution:
 =optional;version="[1.2,2)",org.apache.axis2;resolution:=optional;ver
 sion="[1.6,2)",org.apache.axis2.context;resolution:=optional;version=
 "[1.6,2)",org.apache.axis2.description;resolution:=optional;version="
 [1.6,2)",org.apache.axis2.util;resolution:=optional;version="[1.6,2)"
 ,org.apache.commons.logging;resolution:=optional;version="[1.1,2)",or
 g.apache.commons.scxml.io;resolution:=optional;version="[1.0,2)",org.
 apache.commons.scxml.model;resolution:=optional;version="[1.0,2)",org
 .mozilla.javascript;resolution:=optional,org.osgi.framework;version="
 [1.7,2)",org.w3c.dom;resolution:=optional,org.wso2.carbon;resolution:
 =optional;version="[4.1,5)",org.wso2.carbon.context;resolution:=optio
 nal;version="[4.1,5)",org.wso2.carbon.governance.registry.extensions.
 aspects;version="[4.2.0,4.3.0)",org.wso2.carbon.governance.registry.e
 xtensions.aspects.utils;version="[4.2.0,4.3.0)",org.wso2.carbon.gover
 nance.registry.extensions.beans;resolution:=optional;version="[4.1,5)
 ",org.wso2.carbon.governance.registry.extensions.interfaces;resolutio
 n:=optional;version="[4.1,5)",org.wso2.carbon.mashup.javascript.hosto
 bjects.registry;version="[4.2.0,4.3.0)",org.wso2.carbon.registry.core
 ;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core
 .config;resolution:=optional;version="[1.0,2)",org.wso2.carbon.regist
 ry.core.exceptions;resolution:=optional;version="[1.0,2)",org.wso2.ca
 rbon.registry.core.jdbc;resolution:=optional;version="[1.0,2)",org.ws
 o2.carbon.registry.core.jdbc.handlers;resolution:=optional;version="[
 1.0,2)",org.wso2.carbon.registry.core.jdbc.handlers.filters;resolutio
 n:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.session;r
 esolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.u
 tils;resolution:=optional;version="[1.0,2)",org.wso2.carbon.user.api;
 resolution:=optional;version="[1.0,2)",org.wso2.carbon.user.core;reso
 lution:=optional;version="[4.1,5)",org.wso2.carbon.user.core.service;
 resolution:=optional;version="[4.1,5)",org.wso2.carbon.user.core.tena
 nt;resolution:=optional;version="[4.1,5)",org.xml.sax;resolution:=opt
 ional

