<%
response.addHeader('Content-Type', 'application/xml');

var matcher = new URIMatcher(request.getRequestURI());
matcher.match('/{context}/api/mobileapp/getplist/{tenantId}/{filename}');
var tenantId = matcher.elements().tenantId;
var fileName = matcher.elements().filename;
var server = require('store').server;
var registry = server.anonRegistry(tenantId);
var caramel = require('caramel');
var contextPath = caramel.configs().context;

var rxt_management = require('/modules/rxt.manager.js').rxt_management();
var rxtManager = new rxt_management.RxtManager(registry);
var artifactManager = rxtManager.getArtifactManager('mobileapp');

var assets = artifactManager.find(function (adapter) {
    return (adapter.attributes.overview_url == contextPath + "/api/mobileapp/getfile/" + fileName) ? true : false;
}, null);


if(assets.length <= 0){
   response.sendError(404);
}else{
    var asset = assets[0];
}

var transport = request.getRemoteAddr();
var carbon = require('carbon');

%>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string><%= carbon.server.address('https') + asset.attributes.overview_url%></string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string><%=asset.attributes.overview_packagename%></string>
                <key>bundle-version</key>
                <string><%=asset.attributes.overview_bundleversion%></string>
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string><%=asset.attributes.overview_name%></string>
            </dict>
        </dict>
    </array>
</dict>
</plist>