<%
var login = function (username, password,tenantMode) {
    var result, isSuperTenant, message,
            log = new Log(),
            manager = jagg.module("manager"),
            store = manager.getAPIStoreObj();
    if(tenantMode!='null' && tenantMode!='' && tenantMode!=null){
	var userDomain=null;
	if (username.indexOf("@") != -1) {
            userDomain=username.split("@")[1];
        }
    	
    	if(!(tenantMode=='carbon.super' && userDomain == null) && tenantMode!=userDomain){
	    	return {
	            error:true,
	            cookie:null,
	            message:"Authentication failed."+username.split("@")[0]+" is not from the tenant domain " + tenantMode
	        };
    	}
    }

    result = store.login(username, password);
    username = result.user;
    if (result.error) {
        if (log.isDebugEnabled()) {
            log.debug("Error while authenticating user : " + username);
        }
        message = result.detail.split('!')[1];
        if (message == null) {
        	message = result.detail;
        }
        return {
            error:result.error,
            cookie:null,
            message:message
        };
    }
    var subscriber = store.getSubscriber(username);
    if (!subscriber) {
        store.addSubscriber(username);
        subscriber = store.getSubscriber(username);
    }
    cookie = result.sessionId;
    cookie = cookie.split(';')[0];
    isSuperTenant = result.isSuperTenant;

    return {
	username:result.user,
        error:false,
        cookie:cookie,
        isSuperTenant:isSuperTenant
    };
};

var loginWithSAMLToken = function (username) {
	
    var result,
            log = new Log(),
            manager = jagg.module("manager"),
            store = manager.getAPIStoreObj();
   
    var subscriber = store.getSubscriber(username);
    if (!subscriber) {
        store.addSubscriber(username);
        subscriber = store.getSubscriber(username);
    }
    return {
        error:false,
        username:username,
    };
};


var logout = function () {
    //TODO : implement logout
    /*session.put("username", null);
     session.put("cookie", null);*/

    return {
        error:false
    };
};
%>
