<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
        <artifactId>data-bridge</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>4.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.databridge.datasink.cassandra</artifactId>
    <packaging>bundle</packaging>
    <version>4.2.0</version>
    <name>WSO2 Carbon - Data Bridge Cassandra Data Sink</name>
    <description>Agent Event Receiver</description>
    <url>http://wso2.org</url>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.core</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.cassandra.dataaccess</artifactId>
            <version>${wso2carbon.version.agent}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.commons</artifactId>
            <version>${wso2carbon.version.agent}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.persistence.cassandra</artifactId>
            <version>${carbon.platform.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.guava.wso2</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>${google.guava.wso2.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.common</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.authentication</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.event.builder.core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.event.processor.api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>${gson.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
            <!--<version>1.6.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hectorclient</groupId>-->
            <!--<artifactId>hector-core</artifactId>-->
            <!--<version>1.1-0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava.wso2</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>${google.guava.wso2.version}</version>-->
        <!--</dependency>-->

        <!-- test dependencies for unit tests -->

        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>1.1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stephenc</groupId>
            <artifactId>jamm</artifactId>
            <version>0.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.databridge.datasink.cassandra.internal,
                            org.wso2.carbon.databridge.datasink.cassandra.internal.*
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.databridge.datasink.cassandra.internal,
                            !org.wso2.carbon.databridge.datasink.cassandra.internal.*,
                            org.wso2.carbon.databridge.datasink.cassandra.*
                        </Export-Package>
                        <Import-Package>org.osgi.framework,*;resolution:=optional</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>

        <wso2carbon.version.agent>${wso2carbon.version}</wso2carbon.version.agent>
    </properties>

</project>
