<% jagg.template("user/login", function(inputs, outputs, jagg) { %>

<%      if(request.isSecure()){

            if(jagg.getUser() != null){
                response.sendRedirect('index.jag');
            }
%>
    <div class="row login-main">
        <div class="span10">
            <div class="title-section">
                <h1>Login to continue</h1>
            </div>
            <div class="clear"></div>
            <div class="content-section shadow-up">
                <div class="content-data">
                    <div class="alert alert-error" id="loginError" style="display:none">
                        <span id="loginErrorSpan"></span>
                    </div>
                    <form action="index.jag" id="loginForm" class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="username"><%=i18n.localize("username")%>:
                                <span class="requiredAstrix">*</span>
                            </label>
                            <div class="controls">
                                <input class="input-xlarge" type="text" id="username" name="username"
                                size="30" autocomplete="off" validation="required">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="username"><%=i18n.localize("password")%>:
                                <span class="requiredAstrix">*</span>
                            </label>
                            <div class="controls">
                                <input class="input-xlarge" type="password"  id="pass" name="pass" size="30">
                            </div>
                        </div>
                        <input type="hidden"  id="tenant" value="<%=request.getParameter("tenant")%>"/>
                        <div class="form-actions">
                            <input type="button" class="btn btn-primary" onclick="login()"  value="<%=i18n.localize("login")%>" id="loginButton" />
                            <input type="reset" class="btn" value="<%=i18n.localize("reset")%>" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="span6"></div>
    </div>
<% } else {
        var mod,httpsUrl;
        mod = jagg.module("manager");
        httpsUrl= mod.getHTTPsURL();
        response.sendRedirect(httpsUrl+site.context);
} %>
<%});%>
