
<%

/*
 Description: The script is used to handle the basic login with the username and the password
 Filename: login.jag
 Created Date: 11/1/2014
 */

include('../modules/jagg/jagg.jag');

var userDetails={};
var authResult;
var log=new Log('api-login');
var parameters;

log.info('Entered login page');

var AuthService=require('/extensions/assets/webapp/services/authentication.js').serviceModule;

var authenticator=new AuthService.Authenticator();

authenticator.init(jagg,session);

parameters=request.getAllParameters();

//Obtain the user details from the request object
userDetails['username']=parameters.username;
userDetails['password']=parameters.password;
userDetails['tenant']=null;

authResult=authenticator.login(userDetails);

log.info('Auth request: '+stringify(authResult));

response.sendRedirect('/store');

%>