<%
var caramel;
var AppService;
var ApiService;
var authService;
var authenticator;
var appInfoApi;
var apiInfoApi;
var apps;
var tiers;
var userData;
var log=new Log();

include('../modules/jagg/jagg.jag');

require('/modules/store.js').exec(function (ctx) {
    var store = ctx.store;
    var recentAssets=store.recentAssets('api');

    caramel = require('caramel');
    AppService = require(getServiceDir('app.js')).serviceModule;
    ApiService = require(getServiceDir('api-information.js')).serviceModule;
    AuthService=require(getServiceDir('authentication.js')).serviceModule;

    authenticator=new AuthService.Authenticator();

    authenticator.init(jagg,session);

    appApi = new AppService.AppService();
    apiInfoApi = new ApiService.APIInformationService();

    appApi.init(jagg, session);
    apiInfoApi.init(jagg, session);


    apps=appApi.getApplications(authenticator.getLoggedInUser().username);
    tiers=apiInfoApi.getTiers();

    userData=authenticator.getLoggedInUser();

    caramel.render({
        tiers:tiers,
        header:{
            user:userData
        },
        apps:apps ,
        recentAssets:recentAssets
    });



},request,response,session);

function getServiceDir(serviceName) {
    return '../services/' + serviceName;
}
%>