<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
var matcher = new URIMatcher(request.getRequestURI());

(function () {
	//TODO remove DB con !
    	var databridge = require('/modules/databridge.js'),
	db = new Database("jdbc:cassandra://localhost:9160/STORE_KS?version=2.0.0","admin","admin",{"driverClassName":"org.apache.cassandra.cql.jdbc.CassandraDriver"}),
	aid,parent,rate;

	//TODO check for authenticated user !

    // get the current rating for give asset
    if (matcher.match('/{context}/api/rating/')) {
	aid = request.getParameter('id');
	var result = db.query("SELECT * FROM org_wso2_store WHERE asset="+aid);
	print(result);
        return;
    }

    // update rating of a given asset
    if (matcher.match('/{context}/api/rating/rate')) {
	aid = request.getParameter('id');
	parent = false;
	rate = request.getParameter('rate');
	databridge.initPublisher(aid,rate,parent);
        return;
    }
    response.sendError(404, 'API Endpoint Not Found');
})();
%>
